#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.061205822640109396 0.99042999486044 0.12370235468937532 2.0981923045996034
  position 0.8301706932791818 0.6837237168437188 0.5879111526876362
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation -1.21621 0.0396853 1.82783
  rotation 5.929602936373866e-05 -0.9999999957611537 -7.043914772081698e-05 -1.6689053080397716
  children [
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -5.631862571293329
        anchor 0.060001 7.11505e-06 0.05
      }
      device [
        RotationalMotor {
          name "motor_diant_esq"
        }
      ]
      endPoint Solid {
        translation 0.0600010018117803 7.137131049720516e-06 0.050000004714184934
        rotation -0.30494017901604203 0.30469751696847497 -0.902314197148039 4.61056880685406
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 50.16583440060368
        anchor -0.06 0.000602968 0.060003
      }
      device [
        RotationalMotor {
          name "motor_diant_dir"
        }
      ]
      endPoint Solid {
        translation -0.06 2.6927302548728415e-06 0.06006000008382788
        rotation -0.04978129410845192 0.04974166770575887 0.9975207212137188 1.5724823564043169
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -5.631891019453243
        anchor 0.06 3.088e-09 -0.05
      }
      device [
        RotationalMotor {
          name "motor_tras_esq"
        }
      ]
      endPoint Solid {
        translation 0.06 6.321140702772051e-10 -0.050000001871995825
        rotation -0.3049285051508004 0.3046857790434457 -0.9023221058996543 4.610577930549099
        children [
          USE wheel
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 50.175870559104375
        anchor -0.06 2.163e-08 -0.05
      }
      device [
        RotationalMotor {
          name "motor_tras_dir"
        }
      ]
      endPoint Solid {
        translation -0.059999999999999984 8.678952436760276e-11 -0.04999999806428779
        rotation -0.04478167106450615 0.04474602441122556 0.9979941859730749 1.572007827985391
        children [
          USE wheel
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0.0300002 -0.06 0.12
      rotation 0 0 1 1.5708
      children [
        Transform {
          translation 0.05 -1.01962e-07 0
          rotation 0 0 1 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "left_sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0.01 1024 0
        0.05 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0299998 -0.06 0.12
      rotation 0 0 1 1.5708
      children [
        Transform {
          translation 0.05 -1.01962e-07 0
          rotation 0 0 1 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "right_sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0.01 1024 0
        0.05 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 2e-07 -0.06 0.12
      rotation 0 0 1 1.5708
      children [
        Transform {
          translation 0.05 -1.01962e-07 0
          rotation 0 0 1 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "main_sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0.01 1024 0
        0.05 0 0
      ]
      type "infra-red"
    }
    Camera {
      translation -2.1684e-19 0.03 0.1
      rotation 0 1 0 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      width 300
      height 300
    }
    DistanceSensor {
      translation -0.01 0 0.12
      rotation 0 1 0 -2.6179953071795863
      children [
        Transform {
          translation 0.01 1.01962e-08 0
          rotation 0 0 1 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "top_right_obj"
      lookupTable [
        0.01 1024 0
        0.1 1000 0
      ]
    }
    DistanceSensor {
      translation 5.19723e-15 0 0.12
      rotation 0 -1 0 0.785397
      children [
        Transform {
          translation 0.01 1.01962e-08 0
          rotation 0 0 1 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "top_left_obj"
      lookupTable [
        0.01 1024 0
        0.1 1000 0
      ]
    }
    DistanceSensor {
      translation -0.05 -8.22616e-07 0
      rotation 0 0 1 3.14159
      children [
        Transform {
          translation -3.17068e-09 -3.71073e-11 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "right_obj"
    }
    DistanceSensor {
      translation 0.05 -1.16639e-06 8.71459e-08
      rotation 1 -1.131e-06 -2.1786e-07 -3.1415853071795863
      children [
        Transform {
          translation -3.17068e-09 -3.71073e-11 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "left_obj"
    }
  ]
  boundingObject DEF body Shape {
    appearance PBRAppearance {
      baseColor 0 1 0
    }
    geometry Box {
      size 0.1 0.05 0.2
    }
  }
  physics Physics {
  }
  controller "myRobot"
}
Solid {
  translation 0.63 0.04 1.41
  rotation 0 1 0 -0.785395307179586
  children [
    DEF box_body Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.08 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box_body
}
Solid {
  translation -5.0981e-08 0.05 0
  rotation 0 0 1 -1.5707953071795862
  scale 0.02 0.02 0.02
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                2.505 -20.53 -65.449, 2.505 -19.346 -61.707, 2.505 -22.403 -64.753, 2.505 -21.278 -61.198, 2.505 -18.534 -57.866, 2.505 -20.507 -57.549, 2.505 37.764 -3.219, 2.495 37.764 -3.219, 2.495 37.217 -6.908, 2.505 37.217 -6.908, 2.505 -20.052 -50.114, 2.505 -18.055 -50.039, 2.505 -20.373 -46.398, 2.495 -27.4711 -25.7645, 2.505 -27.4711 -25.7645, 2.505 -26.927 -26.365, 2.495 -26.927 -26.365, 2.495 86.321 -76.603, 2.495 87.866 -77.871, 2.495 83.817 -79.366, 2.505 -19.112 -42.27, 2.505 -21.056 -42.732, 2.495 77.988 75.514, 2.495 74.664 77.204, 2.495 78.98 77.249, 2.495 79.8707 76.6801, 2.495 88.543 -73.608, 2.495 81.053 -81.871, 2.495 82.321 -83.415, 2.495 79.168 -85.754, 2.495 90.46 -70.409, 2.495 92.222 -71.351, 2.495 75.48 79.027, 2.505 -28.1118 -25.0576, 2.495 -28.1118 -25.0576, 2.505 -29.43 -23.603, 2.495 -29.43 -23.603, 2.495 90.204 -74.718, 2.495 85.23 -80.779, 2.495 93.901 -67.802, 2.495 92.054 -67.038, 2.505 -18.102 -53.965, 2.505 -20.096 -53.843, 2.505 -20.207 -38.5, 2.505 -18.393 -46.129, 2.495 -21.356 81.347, 2.495 -18.954 78.2445, 2.495 -22.7978 79.9565, 2.495 -16.319 75.445, 2.495 -17.701 74.001, 2.495 -20.4 76.852, 2.495 -26.9621 -26.4001, 2.505 -26.9621 -26.4001, 2.495 -25.615 -28.082, 2.505 -75.071 1.944, 2.505 -75.457 -1.765, 2.505 -73.482 -2.069, 2.495 -13.502 73.001, 2.505 -60.347 -89.454, 2.505 -64.054 -89.043, 2.505 -64.371 -91.016, 2.505 -25.615 -28.082, 2.495 -25.553 82.356, 2.495 -24.316 83.926, 2.505 -75.396 9.387, 2.505 -74.163 13.523, 2.505 -76.104 13.049, 2.505 -77.167 16.623, 2.505 -75.282 17.286, 2.495 -18.883 78.153, 2.495 85.774 67.047, 2.495 89.168 64.381, 2.495 87.309 63.649, 2.505 -23.474 -31.372, 2.505 -52.903 -89.177, 2.505 -52.633 -91.157, 2.505 -49.237 -88.494, 2.495 -28.591 84.519, 2.495 -18.664 78.4921, 2.495 36.901 -14.802, 2.495 35.223 -18.35, 2.495 35.055 -14.037, 2.495 82.2135 72.656, 2.495 84.9638 72.2401, 2.495 83.912 70.279, 2.495 85.593 71.36, 2.495 -23.474 -31.372, 2.505 -48.774 -90.438, 2.505 -45.655 -87.454, 2.505 -78.575 20.076, 2.505 -76.764 20.921, 2.505 -80.315 23.375, 2.505 -45.005 -89.343, 2.505 -41.36 -87.885, 2.495 -31.827 86.373, 2.495 -27.514 86.202, 2.495 -30.92 88.153, 2.495 83.31 74.553, 2.495 81.131 73.507, 2.495 87.552 67.958, 2.505 -42.193 -86.068, 2.505 -38.883 -84.35, 2.495 -38.764 89.088, 2.495 -34.501 89.761, 2.495 -35.229 87.901, 2.505 -37.876 -86.076, 2.505 -34.587 -83.935, 2.505 -35.331 -18.35, 2.495 -35.331 -18.35, 2.495 -33.313 -21.717, 2.505 -33.313 -21.717, 2.505 -78.596 24.393, 2.505 -82.37 26.487, 2.505 -37.009 -14.802, 2.495 -37.009 -14.802, 2.495 83.6699 74.0496, 2.495 33.46 -17.409, 2.505 -35.758 -82.315, 2.505 -31.523 -81.481, 2.495 -38.332 -11.106, 2.505 -80.759 27.668, 2.505 -83.232 30.716, 2.495 -38.222 91.011, 2.505 -38.332 -11.106, 2.505 -32.847 -79.984, 2.505 -28.714 -78.739, 2.505 -39.286 -7.298, 2.495 -39.286 -7.298, 2.495 -42.399 89.923, 2.495 -46.098 90.397, 2.495 -45.941 92.39, 2.505 -84.72 29.383, 2.505 -39.862 -3.415, 2.495 -39.862 -3.415, 2.505 -34.501 89.761, 2.505 -30.92 88.153, 2.505 -30.178 -77.379, 2.505 -27.778 -74.525, 2.495 85.373 72.7108, 2.505 -27.514 86.202, 2.505 -86.5188 31.201, 2.505 -24.316 83.926, 2.505 -26.187 -75.734, 2.505 -25.669 -71.449, 2.495 80.7259 77.506, 2.505 -21.356 81.347, 2.495 25.348 -31.382, 2.495 26.025 -27.119, 2.495 27.57 -28.387, 2.495 -37.873 -3.219, 2.505 -37.873 -3.219, 2.505 -37.326 -6.908, 2.495 -37.326 -6.908, 2.495 89.947 49.058, 2.495 91.945 49.023, 2.495 89.699 45.337, 2.505 -23.967 -72.497, 2.505 -23.872 -68.182, 2.505 -22.076 -69.057, 2.505 -85.8225 33.3346, 2.505 -36.42 -10.526, 2.495 -36.42 -10.526, 2.505 -18.664 78.4921, 2.505 -35.163 -14.037, 2.495 -35.163 -14.037, 2.495 21.669 -33.639, 2.495 21.836 -37.952, 2.495 19.99 -37.188, 2.495 23.687 -30.272, 2.505 -33.569 -17.409, 2.495 -33.569 -17.409, 2.505 -56.618 -89.498, 2.505 -56.544 -91.495, 2.505 -60.469 -91.448, 2.505 -86.8814 30.9959, 2.505 -88.644 34.503, 2.495 -8.122 67.216, 2.505 -8.122 67.216, 2.495 -11.533 69.16, 2.495 90.426 60.663, 2.495 88.504 60.116, 2.505 -86.816 35.311, 2.505 -13.502 73.001, 2.505 -16.319 75.445, 2.505 -10.459 70.845, 2.495 -10.459 70.845, 2.505 -11.533 69.16, 2.495 91.684 45.106, 2.495 89.83 52.785, 2.495 89.347 56.483, 2.495 91.313 56.839, 2.495 91.821 52.946, 2.495 -86.5188 31.201, 2.495 -84.72 29.383, 2.505 85.373 72.7108, 2.505 83.6699 74.0496, 2.505 -14.736 71.429, 2.505 67.599 79.568, 2.505 71.189 78.559, 2.505 71.823 80.454, 2.505 -73.076 1.835, 2.505 -73.055 5.761, 2.505 -75.051 5.674, 2.505 -73.418 9.669, 2.495 29.321 -23.603, 2.495 31.543 -20.607, 2.495 30.866 -24.87, 2.495 33.204 -21.717, 2.505 68.044 81.516, 2.505 -17.701 74.001, 2.505 -75.429 -9.665, 2.505 -77.307 -8.981, 2.505 -78.752 -12.419, 2.505 -96.709 -41.339, 2.505 -97.521 -45.179, 2.505 -95.548 -45.496, 2.505 -94.777 -41.847, 2.505 64.179 82.201, 2.505 -20.4 76.852, 2.505 -96.003 -52.932, 2.505 -98 -53.006, 2.505 -95.682 -56.647, 2.505 60.209 80.508, 2.505 63.927 80.219, 2.505 -76.205 -5.419, 2.505 -74.269 -5.915, 2.505 -97.662 -56.917, 2.505 -94.998 -60.313, 2.505 -22.8055 79.9511, 2.495 -22.8055 79.9511, 2.505 -96.942 -60.776, 2.505 -93.959 -63.895, 2.505 83.31 74.553, 2.505 80.7259 77.506, 2.495 28.231 -27.778, 2.495 28.1738 -27.7208, 2.495 28.7172 -24.2692, 2.505 -95.848 -64.545, 2.505 -94.39 -68.19, 2.505 -92.573 -67.357, 2.505 -22.7978 79.9565, 2.505 84.9638 72.2401, 2.495 -14.736 71.429, 2.495 23.431 -34.581, 2.495 28.66 -24.212, 2.505 -97.953 -49.081, 2.505 -95.958 -49.203, 2.505 60.266 82.505, 2.505 56.341 82.424, 2.505 56.48 80.43, 2.505 52.443 81.958, 2.505 52.777 79.988, 2.505 -25.553 82.356, 2.505 -90.855 -70.667, 2.505 -78.82 -16.735, 2.505 -76.951 -13.283, 2.505 -80.528 -15.698, 2.505 85.593 71.36, 2.505 -18.883 78.153, 2.505 -82.617 -18.788, 2.505 -81.019 -19.987, 2.505 44.878 79.896, 2.505 45.59 78.029, 2.505 48.61 81.113, 2.505 49.136 79.185, 2.495 19.674 -45.081, 2.495 17.714 -44.691, 2.495 20.58 -41.464, 2.495 18.668 -40.884, 2.495 -86.8814 30.9959, 2.495 -88.644 34.503, 2.505 87.552 67.958, 2.495 19.127 -48.77, 2.495 17.138 -48.574, 2.505 -28.591 84.519, 2.495 18.944 -52.495, 2.495 16.945 -52.495, 2.505 -90.054 38.166, 2.505 -18.954 78.2445, 2.505 89.168 64.381, 2.505 -85.877 -25.666, 2.505 -87.341 -24.307, 2.505 -88.277 -28.52, 2.495 -74.269 -5.915, 2.495 -75.429 -9.665, 2.505 75.48 79.027, 2.505 -31.827 86.373, 2.495 21.836 -67.038, 2.495 18.668 -64.106, 2.495 20.58 -63.526, 2.495 -77.307 -8.981, 2.505 -92.087 -30.548, 2.505 -93.979 -33.988, 2.505 -90.386 -31.596, 2.505 -92.183 -34.864, 2.505 78.98 77.249, 2.505 -92.581 -71.674, 2.505 -90.439 -74.963, 2.505 -35.229 87.901, 2.495 19.99 -67.802, 2.505 -38.222 91.011, 2.505 -42.048 91.89, 2.505 82.2135 72.656, 2.505 81.131 73.507, 2.505 -88.82 -73.792, 2.505 -87.986 -78.027, 2.505 -83.3955 -22.8519, 2.505 -84.8059 -21.8315, 2.505 -84.9974 -21.656, 2.505 -86.489 -76.703, 2.505 -83.884 -79.372, 2.505 77.988 75.514, 2.495 19.127 -56.22, 2.495 19.674 -59.909, 2.495 17.138 -56.416, 2.495 17.714 -60.299, 2.505 -85.243 -80.836, 2.505 -81.03 -81.772, 2.505 74.664 77.204, 2.505 41.283 78.319, 2.505 -89.867 -27.311, 2.505 -83.2094 -23.0624, 2.505 -82.239 -83.363, 2.505 -77.954 -83.881, 2.505 -93.652 -38.292, 2.505 -38.764 89.088, 2.505 -79.002 -85.583, 2.505 -75.562 -87.474, 2.505 -95.525 -37.596, 2.505 -74.686 -85.678, 2.505 -71.258 -87.147, 2.505 35.055 -14.037, 2.505 33.46 -17.409, 2.505 35.223 -18.35, 2.505 87.309 63.649, 2.505 88.504 60.116, 2.495 10.977 36.871, 2.495 15.253 37.461, 2.495 14.488 35.614, 2.505 85.774 67.047, 2.495 3.671 38.324, 2.495 7.749 39.737, 2.495 7.359 37.777, 2.505 -71.954 -89.02, 2.505 -67.703 -88.272, 2.505 -68.211 -90.204, 2.505 42.175 76.53, 2.495 -0.054 40.505, 2.495 3.866 40.313, 2.495 -0.054 38.507, 2.505 83.912 70.279, 2.495 11.557 38.783, 2.495 -21.278 -61.198, 2.495 -19.346 -61.707, 2.495 -22.403 -64.753, 2.495 -42.048 91.89, 2.495 -49.865 92.505, 2.495 -49.826 90.507, 2.495 -53.781 92.236, 2.495 -15.362 37.461, 2.495 -11.666 38.783, 2.495 -11.086 36.871, 2.495 -7.858 39.737, 2.495 -14.597 35.614, 2.495 25.348 -73.608, 2.495 21.669 -71.351, 2.495 23.431 -70.409, 2.495 -17.968 34.02, 2.505 79.8707 76.6801, 2.495 -21.167 32.103, 2.495 -18.91 35.782, 2.495 -20.096 -53.843, 2.495 -18.534 -57.866, 2.495 -20.507 -57.549, 2.505 38.923 74.705, 2.505 -57.652 91.583, 2.505 -53.781 92.236, 2.495 -57.652 91.583, 2.495 27.57 -76.603, 2.495 26.025 -77.871, 2.495 -20.052 -50.114, 2.495 -18.102 -53.965, 2.495 -20.53 -65.449, 2.505 -49.865 92.505, 2.495 -25.43 31.426, 2.495 -26.926 27.377, 2.495 -28.339 28.79, 2.495 -22.277 33.764, 2.505 27.57 -28.387, 2.505 26.025 -27.119, 2.505 25.348 -31.382, 2.505 23.431 -34.581, 2.505 21.669 -33.639, 2.495 30.074 -79.366, 2.495 -3.779 38.324, 2.495 -3.975 40.313, 2.495 -7.468 37.777, 2.505 90.426 60.663, 2.495 32.837 -81.871, 2.495 28.661 -80.779, 2.495 23.687 -74.718, 2.495 -24.162 29.881, 2.505 91.313 56.839, 2.495 35.833 -84.092, 2.495 34.723 -85.754, 2.505 91.821 52.946, 2.495 -31.652 21.618, 2.495 -30.975 25.881, 2.495 -29.43 24.613, 2.505 91.945 49.023, 2.495 -33.569 18.419, 2.495 -35.331 19.361, 2.505 91.684 45.106, 2.495 39.031 -86.01, 2.495 -18.055 -50.039, 2.495 -20.373 -46.398, 2.495 -19.112 -42.27, 2.495 -21.056 -42.732, 2.495 -22.096 -39.15, 2.495 -20.207 -38.5, 2.495 -18.393 -46.129, 2.495 -35.163 15.048, 2.495 -37.009 15.813, 2.495 -36.42 11.537, 2.495 -33.313 22.728, 2.495 42.403 -87.604, 2.495 41.638 -89.45, 2.495 31.57 -83.415, 2.495 -37.326 7.919, 2.495 -39.286 8.309, 2.505 89.947 49.058, 2.505 89.699 45.337, 2.495 -37.873 4.23, 2.495 -39.862 4.426, 2.495 45.914 -88.86, 2.495 45.334 -90.773, 2.495 -60.469 -91.448, 2.495 -64.371 -91.016, 2.495 -60.347 -89.454, 2.505 89.83 52.785, 2.495 -38.056 0.505, 2.495 -40.054 0.505, 2.505 89.347 56.483, 2.495 49.532 -89.767, 2.495 38.09 -87.772, 2.495 -56.618 -89.498, 2.495 -56.544 -91.495, 2.495 -38.332 12.117, 2.495 53.221 -90.314, 2.495 53.025 -92.302, 2.505 22.403 64.881, 2.505 26.069 66.283, 2.505 21.782 66.78, 2.495 56.945 -90.497, 2.495 60.67 -90.314, 2.495 56.945 -92.495, 2.505 25.265 68.112, 2.505 29.58 68.039, 2.495 -76.205 -5.419, 2.495 -23.482 -35.688, 2.495 -21.665 -34.856, 2.505 31.543 -20.607, 2.505 29.321 -23.603, 2.505 30.866 -24.87, 2.505 28.7172 -24.2692, 2.505 33.204 -21.717, 2.495 89.088 41.658, 2.505 28.1738 -27.7208, 2.505 28.66 -24.212, 2.505 28.231 -27.778, 2.505 23.687 -30.272, 2.495 -78.752 -12.419, 2.495 -76.951 -13.283, 2.495 -80.528 -15.698, 2.505 31.7551 71.7664, 2.505 28.6 69.78, 2.505 31.7941 71.7107, 2.505 29.695 68.1114, 2.505 30.4516 67.4537, 2.505 33.033 70.144, 2.505 19.99 -37.188, 2.505 21.836 -37.952, 2.495 64.749 -91.726, 2.495 60.866 -92.302, 2.495 64.359 -89.767, 2.495 49.142 -91.726, 2.495 79.3517 23.4523, 2.495 78.5739 22.1545, 2.495 78.3507 22.3857, 2.505 35.866 72.569, 2.505 18.668 -40.884, 2.505 17.714 -44.691, 2.505 20.58 -41.464, 2.495 -82.617 -18.788, 2.495 -78.82 -16.735, 2.505 79.43 -16.127, 2.495 79.43 -16.127, 2.495 77.836 -12.756, 2.505 77.836 -12.756, 2.505 34.643 74.149, 2.505 19.674 -45.081, 2.495 -84.8059 -21.8315, 2.495 -84.9974 -21.656, 2.495 91.041 41.234, 2.495 88.119 38.057, 2.495 77.668 -17.069, 2.505 77.668 -17.069, 2.495 75.99 -13.52, 2.505 75.99 -13.52, 2.505 16.945 -52.495, 2.505 17.138 -56.416, 2.505 19.127 -56.22, 2.495 81.348 -19.326, 2.505 81.348 -19.326, 2.495 -90.386 -31.596, 2.495 -92.087 -30.548, 2.495 -88.277 -28.52, 2.505 20.58 -63.526, 2.505 18.668 -64.106, 2.505 21.836 -67.038, 2.505 19.99 -67.802, 2.505 21.669 -71.351, 2.505 83.569 -22.321, 2.505 37.861 76.397, 2.495 -92.183 -34.864, 2.495 -93.979 -33.988, 2.495 79.686 -20.436, 2.505 19.674 -59.909, 2.505 17.714 -60.299, 2.505 19.127 -48.77, 2.505 17.138 -48.574, 2.505 18.944 -52.495, 2.505 23.431 -70.409, 2.495 -27.235 -29.253, 2.495 -25.2 -32.378, 2.495 83.569 -22.321, 2.495 -83.3955 -22.8519, 2.495 -81.019 -19.987, 2.495 90.021 37.443, 2.505 86.0731 -25.083, 2.505 25.348 -73.608, 2.495 -83.2094 -23.0624, 2.495 -85.877 -25.666, 2.495 -89.867 -27.311, 2.495 -87.341 -24.307, 2.495 86.0731 -25.083, 2.495 88.634 33.771, 2.495 86.801 34.568, 2.495 -28.0682 -25.019, 2.505 18.185 65.795, 2.505 18.617 63.844, 2.505 23.687 -74.718, 2.505 26.025 -77.871, 2.495 -30.975 -24.87, 2.495 -31.652 -20.607, 2.495 86.0454 -25.1106, 2.505 86.0454 -25.1106, 2.495 -93.652 -38.292, 2.505 27.57 -76.603, 2.505 30.074 -79.366, 2.495 -28.9951 -27.0549, 2.505 28.661 -80.779, 2.505 32.837 -81.871, 2.495 85.148 31.225, 2.495 85.9657 28.7633, 2.495 83.9189 29.2523, 2.495 86.894 30.252, 2.505 21.058 32.103, 2.505 24.054 29.881, 2.505 22.169 33.764, 2.505 18.802 35.782, 2.495 -95.525 -37.596, 2.495 -94.777 -41.847, 2.505 31.57 -83.415, 2.505 34.723 -85.754, 2.505 17.86 34.02, 2.505 87.866 -27.119, 2.495 87.866 -27.119, 2.505 35.833 -84.092, 2.505 39.031 -86.01, 2.505 38.09 -87.772, 2.505 41.638 -89.45, 2.505 15.253 37.461, 2.505 90.204 -30.272, 2.495 90.204 -30.272, 2.495 80.9537 22.2424, 2.495 79.686 24.01, 2.495 82.424 23.809, 2.505 42.403 -87.604, 2.505 45.334 -90.773, 2.505 37.947 0.505, 2.505 39.946 0.505, 2.505 92.222 -33.639, 2.495 92.222 -33.639, 2.505 45.914 -88.86, 2.495 -42.193 -86.068, 2.495 -41.36 -87.885, 2.495 -45.655 -87.454, 2.495 -45.005 -89.343, 2.495 -48.774 -90.438, 2.505 37.764 4.23, 2.505 49.532 -89.767, 2.505 49.142 -91.726, 2.495 93.901 -37.188, 2.495 -38.883 -84.35, 2.505 56.945 -90.497, 2.505 56.945 -92.495, 2.505 60.67 -90.314, 2.505 60.866 -92.302, 2.495 86.0726 28.6565, 2.495 85.517 28.0436, 2.505 37.217 7.919, 2.505 39.177 8.309, 2.505 36.311 11.537, 2.495 -35.758 -82.315, 2.495 -34.587 -83.935, 2.505 88.543 -31.382, 2.495 88.543 -31.382, 2.495 90.46 -34.581, 2.505 90.46 -34.581, 2.495 -32.847 -79.984, 2.495 -31.523 -81.481, 2.505 86.321 -28.387, 2.495 86.321 -28.387, 2.505 36.901 15.813, 2.505 35.223 19.361, 2.505 35.055 15.048, 2.505 33.46 18.419, 2.495 -30.178 -77.379, 2.495 -28.714 -78.739, 2.495 -37.876 -86.076, 2.505 83.8179 -25.625, 2.495 83.8179 -25.625, 2.505 31.543 21.618, 2.505 33.204 22.728, 2.495 -27.778 -74.525, 2.505 53.221 -90.314, 2.505 53.025 -92.302, 2.505 64.749 -91.726, 2.505 68.557 -90.773, 2.505 64.359 -89.767, 2.505 67.977 -88.86, 2.505 30.866 25.881, 2.505 29.321 24.613, 2.495 -25.669 -71.449, 2.495 -26.187 -75.734, 2.505 26.817 27.377, 2.505 28.23 28.79, 2.495 83.8456 -25.5974, 2.505 83.8456 -25.5974, 2.495 68.044 81.516, 2.495 71.823 80.454, 2.495 67.599 79.568, 2.495 71.189 78.559, 2.495 82.025 -23.589, 2.505 82.025 -23.589, 2.505 25.321 31.426, 2.495 63.927 80.219, 2.495 64.179 82.201, 2.495 79.43 19.701, 2.495 82.025 27.163, 2.495 84.817 26.921, 2.505 3.866 40.313, 2.505 7.749 39.737, 2.505 11.557 38.783, 2.505 79.686 -20.436, 2.505 38.223 12.117, 2.505 39.753 4.426, 2.495 77.836 16.33, 2.495 77.668 20.643, 2.505 36.901 -14.802, 2.495 60.266 82.505, 2.495 60.209 80.508, 2.505 38.223 -11.106, 2.495 76.58 12.818, 2.495 75.99 17.094, 2.505 39.177 -7.298, 2.505 36.311 -10.526, 2.505 14.488 35.614, 2.505 10.977 36.871, 2.505 7.359 37.777, 2.505 93.901 -37.188, 2.505 39.753 -3.415, 2.495 73.714 9.591, 2.495 74.667 13.398, 2.495 75.673 9.201, 2.495 -22.076 -69.057, 2.495 -23.967 -72.497, 2.495 -23.872 -68.182, 2.505 3.671 38.324, 2.505 95.223 -40.884, 2.495 95.223 -40.884, 2.495 75.126 5.512, 2.495 74.943 1.787, 2.495 72.945 1.787, 2.505 -25.43 31.426, 2.505 -22.277 33.764, 2.495 75.126 -1.938, 2.505 96.177 -44.691, 2.495 96.177 -44.691, 2.505 -18.91 35.782, 2.505 96.753 -48.574, 2.495 96.753 -48.574, 2.505 -15.362 37.461, 2.495 56.48 80.43, 2.495 56.341 82.424, 2.495 52.777 79.988, 2.495 52.443 81.958, 2.505 96.945 -52.495, 2.495 96.945 -52.495, 2.505 -11.666 38.783, 2.495 -52.903 -89.177, 2.495 -49.237 -88.494, 2.495 -52.633 -91.157, 2.505 -7.858 39.737, 2.505 96.753 -56.416, 2.495 96.753 -56.416, 2.505 -3.975 40.313, 2.505 96.177 -60.299, 2.495 96.177 -60.299, 2.495 73.138 -2.134, 2.495 73.138 5.708, 2.505 -0.054 40.505, 2.505 95.223 -64.106, 2.495 95.223 -64.106, 2.495 -95.958 -49.203, 2.495 -97.953 -49.081, 2.495 -95.548 -45.496, 2.495 -96.709 -41.339, 2.505 -0.054 38.507, 2.495 -97.662 -56.917, 2.495 -98 -53.006, 2.495 -95.682 -56.647, 2.505 93.901 -67.802, 2.505 -3.779 38.324, 2.505 -7.468 37.777, 2.505 -11.086 36.871, 2.505 -14.597 35.614, 2.505 92.054 -67.038, 2.495 76.58 -9.244, 2.505 -17.968 34.02, 2.505 -21.167 32.103, 2.505 93.311 -63.526, 2.495 93.311 -63.526, 2.495 75.673 -5.627, 2.495 73.714 -6.017, 2.495 74.667 -9.824, 2.505 94.217 -59.909, 2.495 94.217 -59.909, 2.505 -40.054 0.505, 2.505 -39.862 4.426, 2.505 94.764 -56.22, 2.495 94.764 -56.22, 2.505 73.138 -2.134, 2.505 72.945 1.787, 2.505 -39.286 8.309, 2.495 49.136 79.185, 2.505 -38.332 12.117, 2.505 94.947 -52.495, 2.495 94.947 -52.495, 2.505 73.138 5.708, 2.505 94.764 -48.77, 2.495 94.764 -48.77, 2.505 73.714 9.591, 2.505 -37.009 15.813, 2.495 45.59 78.029, 2.495 48.61 81.113, 2.505 94.217 -45.081, 2.495 94.217 -45.081, 2.505 74.667 13.398, 2.505 -35.331 19.361, 2.505 93.311 -41.464, 2.495 93.311 -41.464, 2.505 -33.313 22.728, 2.505 92.054 -37.952, 2.495 92.054 -37.952, 2.505 -30.975 25.881, 2.505 75.99 17.094, 2.505 78.3507 22.3857, 2.505 -28.339 28.79, 2.505 92.222 -71.351, 2.505 78.5739 22.1545, 2.505 90.204 -74.718, 2.505 87.866 -77.871, 2.505 85.23 -80.779, 2.495 44.878 79.896, 2.505 -24.162 29.881, 2.505 -26.926 27.377, 2.505 82.321 -83.415, 2.505 77.668 20.643, 2.505 -29.43 24.613, 2.505 -31.652 21.618, 2.505 79.168 -85.754, 2.505 -33.569 18.419, 2.505 -35.163 15.048, 2.505 75.801 -87.772, 2.495 75.801 -87.772, 2.505 89.088 41.658, 2.505 -36.42 11.537, 2.505 -37.326 7.919, 2.505 79.3517 23.4523, 2.505 -37.873 4.23, 2.495 42.175 76.53, 2.495 41.283 78.319, 2.505 -38.056 0.505, 2.505 72.253 -89.45, 2.495 72.253 -89.45, 2.505 79.686 24.01, 2.495 -93.959 -63.895, 2.495 -96.942 -60.776, 2.495 -94.998 -60.313, 2.495 -92.573 -67.357, 2.495 -94.39 -68.19, 2.505 -22.096 -39.15, 2.495 68.557 -90.773, 2.495 -92.581 -71.674, 2.495 -90.855 -70.667, 2.495 -95.848 -64.545, 2.505 91.041 41.234, 2.505 -45.941 92.39, 2.505 -23.482 -35.688, 2.495 67.977 -88.86, 2.495 -96.003 -52.932, 2.495 -97.521 -45.179, 2.505 71.488 -87.604, 2.495 71.488 -87.604, 2.505 88.119 38.057, 2.505 86.801 34.568, 2.505 74.859 -86.01, 2.495 74.859 -86.01, 2.495 -88.82 -73.792, 2.495 -90.439 -74.963, 2.505 78.058 -84.092, 2.495 78.058 -84.092, 2.505 -21.665 -34.856, 2.495 -86.489 -76.703, 2.495 -87.986 -78.027, 2.505 81.053 -81.871, 2.495 -83.884 -79.372, 2.505 83.817 -79.366, 2.495 -60.823 88.655, 2.495 -61.44 90.555, 2.495 -57.224 89.632, 2.505 82.025 27.163, 2.495 -64.309 87.33, 2.495 -65.109 89.16, 2.495 -81.03 -81.772, 2.495 -85.243 -80.836, 2.505 86.321 -76.603, 2.505 90.021 37.443, 2.505 88.543 -73.608, 2.495 -77.954 -83.881, 2.495 -82.239 -83.363, 2.505 88.634 33.771, 2.505 -25.2 -32.378, 2.505 90.46 -70.409, 2.495 -74.686 -85.678, 2.495 -75.562 -87.474, 2.505 -27.235 -29.253, 2.495 -71.258 -87.147, 2.495 -68.211 -90.204, 2.495 -64.054 -89.043, 2.495 -79.002 -85.583, 2.495 37.861 76.397, 2.495 38.923 74.705, 2.495 38.223 -11.106, 2.505 85.148 31.225, 2.505 -28.9951 -27.0549, 2.505 83.9189 29.2523, 2.495 -67.703 -88.272, 2.495 -71.954 -89.02, 2.505 -30.975 -24.87, 2.505 86.894 30.252, 2.495 36.311 -10.526, 2.505 -28.0682 -25.019, 2.505 85.517 28.0436, 2.505 84.817 26.921, 2.495 -53.546 90.251, 2.505 82.424 23.809, 2.505 80.9537 22.2424, 2.505 -31.652 -20.607, 2.495 -67.648 85.669, 2.495 -68.624 87.413, 2.505 86.0726 28.6565, 2.495 -70.808 83.69, 2.495 -71.7401 85.4611, 2.505 85.9657 28.7633, 2.495 -73.7589 81.4109, 2.495 -74.0138 81.7094, 2.495 -75.081 83.408, 2.505 79.43 19.701, 2.495 -76.872 79.481, 2.495 -78.177 80.995, 2.505 77.836 16.33, 2.495 -79.575 76.911, 2.495 29.695 68.1114, 2.495 28.6 69.78, 2.495 31.7941 71.7107, 2.505 76.58 12.818, 2.505 75.673 9.201, 2.495 29.58 68.039, 2.495 25.265 68.112, 2.495 26.069 66.283, 2.495 21.782 66.78, 2.505 75.126 5.512, 2.505 74.943 1.787, 2.495 34.643 74.149, 2.495 35.866 72.569, 2.505 75.126 -1.938, 2.495 31.7551 71.7664, 2.505 74.667 -9.824, 2.505 73.714 -6.017, 2.495 30.4516 67.4537, 2.495 33.033 70.144, 2.505 75.673 -5.627, 2.505 76.58 -9.244, 2.495 22.403 64.881, 2.495 18.617 63.844, 2.495 18.185 65.795, 2.495 -71.7652 85.5056, 2.495 -82.012 74.089, 2.495 -83.587 75.319, 2.495 -84.161 71.041, 2.495 -87.785 68.696, 2.495 -85.849 72.111, 2.495 -86.001 67.797, 2.495 -81.021 78.29, 2.495 -87.514 64.388, 2.495 -89.378 65.109, 2.495 -88.686 60.848, 2.495 -89.505 57.21, 2.495 -90.612 61.382, 2.495 -89.964 53.509, 2.495 -91.474 57.552, 2.495 -91.956 53.657, 2.495 -90.057 49.78, 2.495 -92.055 49.733, 2.495 -89.785 46.061, 2.495 -91.768 45.818, 2.505 -61.44 90.555, 2.505 -65.109 89.16, 2.505 -42.399 89.923, 2.505 -46.098 90.397, 2.505 -49.826 90.507, 2.505 -53.546 90.251, 2.505 -57.224 89.632, 2.505 -60.823 88.655, 2.505 -64.309 87.33, 2.505 -89.378 65.109, 2.505 -90.612 61.382, 2.505 -87.785 68.696, 2.505 -85.849 72.111, 2.505 -83.587 75.319, 2.505 -81.021 78.29, 2.505 -78.177 80.995, 2.505 -70.808 83.69, 2.505 -67.648 85.669, 2.505 -71.7401 85.4611, 2.505 -75.081 83.408, 2.505 -71.7652 85.5056, 2.505 -68.624 87.413, 2.505 -73.7589 81.4109, 2.505 -74.0138 81.7094, 2.505 -76.872 79.481, 2.505 -79.575 76.911, 2.505 -82.012 74.089, 2.505 -84.161 71.041, 2.505 -86.001 67.797, 2.505 -87.514 64.388, 2.505 -88.686 60.848, 2.505 -89.505 57.21, 2.505 -91.474 57.552, 2.505 -92.055 49.733, 2.505 -91.768 45.818, 2.505 -90.057 49.78, 2.505 -89.785 46.061, 2.505 -89.964 53.509, 2.505 -91.956 53.657, 2.505 -91.099 41.95, 2.505 -88.157 38.792, 2.505 -89.149 42.386, 2.505 3.014 63.503, 2.505 6.908 63.012, 2.505 3.361 65.471, 2.505 14.508 65.167, 2.505 10.788 64.903, 2.505 7.061 65.005, 2.505 10.832 62.905, 2.505 14.748 63.183, 2.505 -0.814 64.374, 2.505 -0.276 66.298, 2.505 -4.538 65.615, 2.505 -3.814 67.478, 2.505 -7.219 68.998, 2.495 17.86 34.02, 2.495 18.802 35.782, 2.495 21.058 32.103, 2.495 25.321 31.426, 2.495 24.054 29.881, 2.495 22.169 33.764, 2.495 28.23 28.79, 2.495 36.901 15.813, 2.495 38.223 12.117, 2.495 35.055 15.048, 2.495 33.46 18.419, 2.495 35.223 19.361, 2.495 31.543 21.618, 2.495 36.311 11.537, 2.495 29.321 24.613, 2.495 30.866 25.881, 2.495 26.817 27.377, 2.495 33.204 22.728, 2.495 -88.157 38.792, 2.495 -91.099 41.95, 2.495 -89.149 42.386, 2.495 39.753 -3.415, 2.495 39.946 0.505, 2.495 37.947 0.505, 2.495 37.764 4.23, 2.495 37.217 7.919, 2.495 39.753 4.426, 2.495 39.177 8.309, 2.495 39.177 -7.298, 2.495 -90.054 38.166, 2.495 -86.816 35.311, 2.495 -75.051 5.674, 2.495 -73.055 5.761, 2.495 -75.071 1.944, 2.495 -73.076 1.835, 2.495 -73.482 -2.069, 2.495 -77.167 16.623, 2.495 -75.282 17.286, 2.495 -76.104 13.049, 2.495 -80.315 23.375, 2.495 -76.764 20.921, 2.495 -78.575 20.076, 2.495 -82.37 26.487, 2.495 -78.596 24.393, 2.495 -83.232 30.716, 2.495 -80.759 27.668, 2.495 -85.8225 33.3346, 2.495 7.061 65.005, 2.495 6.908 63.012, 2.495 3.361 65.471, 2.495 14.748 63.183, 2.495 10.832 62.905, 2.495 14.508 65.167, 2.495 -75.457 -1.765, 2.495 -75.396 9.387, 2.495 -73.418 9.669, 2.495 -74.163 13.523, 2.495 3.014 63.503, 2.495 10.788 64.903, 2.495 -4.538 65.615, 2.495 -3.814 67.478, 2.495 -0.814 64.374, 2.495 -0.276 66.298, 2.495 -7.219 68.998
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 2, 1, -1, 1, 4, 3, -1, 5, 3, 4, -1, 6, 7, 8, -1, 6, 8, 9, -1, 10, 11, 12, -1, 13, 14, 15, -1, 13, 15, 16, -1, 17, 18, 19, -1, 12, 20, 21, -1, 22, 23, 24, -1, 24, 25, 22, -1, 26, 18, 17, -1, 27, 19, 28, -1, 29, 27, 28, -1, 30, 31, 26, -1, 32, 24, 23, -1, 33, 34, 35, -1, 36, 35, 34, -1, 18, 26, 37, -1, 38, 19, 18, -1, 37, 26, 31, -1, 39, 31, 40, -1, 4, 41, 42, -1, 42, 5, 4, -1, 43, 21, 20, -1, 42, 41, 10, -1, 11, 10, 41, -1, 44, 12, 11, -1, 20, 12, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 48, 57, 49, -1, 51, 16, 52, -1, 15, 52, 16, -1, 58, 59, 60, -1, 53, 52, 61, -1, 62, 63, 47, -1, 64, 65, 66, -1, 67, 66, 68, -1, 48, 50, 69, -1, 70, 71, 72, -1, 46, 69, 50, -1, 61, 73, 53, -1, 74, 75, 76, -1, 50, 47, 46, -1, 77, 63, 62, -1, 78, 46, 45, -1, 79, 80, 81, -1, 82, 83, 84, -1, 84, 85, 70, -1, 86, 53, 73, -1, 76, 87, 88, -1, 89, 67, 68, -1, 68, 90, 89, -1, 91, 89, 90, -1, 92, 93, 88, -1, 94, 95, 77, -1, 96, 95, 94, -1, 63, 77, 95, -1, 45, 47, 63, -1, 25, 97, 98, -1, 71, 70, 99, -1, 100, 88, 93, -1, 101, 100, 93, -1, 102, 103, 104, -1, 93, 105, 101, -1, 105, 106, 101, -1, 107, 108, 109, -1, 107, 109, 110, -1, 90, 111, 91, -1, 112, 91, 111, -1, 113, 114, 108, -1, 113, 108, 107, -1, 115, 82, 97, -1, 99, 70, 85, -1, 116, 81, 80, -1, 117, 101, 106, -1, 106, 118, 117, -1, 96, 94, 103, -1, 94, 104, 103, -1, 113, 119, 114, -1, 111, 120, 112, -1, 120, 121, 112, -1, 98, 97, 82, -1, 103, 102, 122, -1, 123, 119, 113, -1, 124, 117, 118, -1, 118, 125, 124, -1, 126, 127, 119, -1, 126, 119, 123, -1, 128, 129, 130, -1, 131, 112, 121, -1, 132, 133, 127, -1, 132, 127, 126, -1, 134, 135, 96, -1, 136, 124, 125, -1, 137, 136, 125, -1, 83, 82, 115, -1, 138, 83, 115, -1, 98, 22, 25, -1, 85, 84, 83, -1, 135, 139, 95, -1, 135, 95, 96, -1, 140, 131, 121, -1, 139, 141, 63, -1, 139, 63, 95, -1, 125, 142, 137, -1, 143, 137, 142, -1, 97, 25, 144, -1, 45, 141, 145, -1, 146, 147, 148, -1, 45, 63, 141, -1, 149, 150, 151, -1, 149, 151, 152, -1, 153, 154, 155, -1, 142, 156, 143, -1, 157, 143, 156, -1, 156, 158, 157, -1, 2, 157, 158, -1, 0, 2, 158, -1, 159, 140, 121, -1, 160, 161, 152, -1, 160, 152, 151, -1, 45, 162, 78, -1, 163, 164, 161, -1, 163, 161, 160, -1, 145, 162, 45, -1, 165, 166, 167, -1, 168, 146, 165, -1, 169, 170, 164, -1, 169, 164, 163, -1, 74, 171, 172, -1, 75, 74, 172, -1, 87, 76, 75, -1, 92, 88, 87, -1, 171, 58, 172, -1, 173, 172, 58, -1, 60, 173, 58, -1, 174, 140, 175, -1, 176, 177, 178, -1, 179, 180, 72, -1, 179, 72, 71, -1, 181, 175, 159, -1, 182, 57, 183, -1, 184, 185, 57, -1, 184, 57, 182, -1, 140, 159, 175, -1, 178, 177, 186, -1, 187, 155, 154, -1, 154, 153, 188, -1, 189, 180, 190, -1, 179, 190, 180, -1, 188, 189, 191, -1, 191, 189, 190, -1, 154, 188, 191, -1, 140, 192, 193, -1, 140, 193, 131, -1, 194, 138, 195, -1, 186, 196, 178, -1, 197, 198, 199, -1, 195, 138, 115, -1, 200, 201, 54, -1, 56, 200, 54, -1, 202, 54, 201, -1, 201, 203, 202, -1, 64, 202, 203, -1, 65, 64, 203, -1, 68, 66, 65, -1, 204, 205, 206, -1, 205, 116, 207, -1, 199, 208, 197, -1, 49, 196, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 215, 216, 213, -1, 206, 205, 207, -1, 207, 116, 80, -1, 208, 217, 197, -1, 49, 209, 50, -1, 218, 50, 209, -1, 219, 220, 221, -1, 222, 223, 217, -1, 224, 211, 225, -1, 224, 225, 55, -1, 210, 225, 211, -1, 221, 226, 227, -1, 228, 229, 50, -1, 228, 50, 218, -1, 227, 230, 231, -1, 97, 144, 232, -1, 233, 232, 144, -1, 56, 55, 225, -1, 234, 235, 206, -1, 235, 236, 206, -1, 237, 238, 231, -1, 239, 231, 238, -1, 228, 240, 47, -1, 228, 47, 229, -1, 241, 83, 194, -1, 138, 194, 83, -1, 242, 178, 196, -1, 49, 242, 196, -1, 204, 206, 236, -1, 235, 147, 236, -1, 148, 147, 235, -1, 243, 165, 146, -1, 147, 146, 168, -1, 244, 236, 147, -1, 220, 219, 245, -1, 226, 221, 220, -1, 230, 227, 226, -1, 219, 246, 245, -1, 237, 231, 230, -1, 214, 245, 215, -1, 246, 215, 245, -1, 217, 247, 222, -1, 223, 197, 217, -1, 247, 248, 222, -1, 249, 222, 248, -1, 248, 250, 249, -1, 251, 249, 250, -1, 47, 252, 62, -1, 238, 253, 239, -1, 243, 166, 165, -1, 254, 255, 256, -1, 212, 256, 255, -1, 97, 232, 195, -1, 97, 195, 115, -1, 252, 47, 240, -1, 210, 212, 255, -1, 83, 241, 257, -1, 83, 257, 85, -1, 183, 48, 258, -1, 256, 259, 254, -1, 260, 254, 259, -1, 261, 262, 263, -1, 251, 250, 264, -1, 183, 57, 48, -1, 265, 266, 267, -1, 267, 268, 166, -1, 264, 263, 262, -1, 174, 175, 269, -1, 270, 269, 175, -1, 99, 85, 271, -1, 257, 271, 85, -1, 272, 273, 265, -1, 167, 166, 268, -1, 274, 77, 62, -1, 274, 62, 252, -1, 263, 264, 250, -1, 275, 276, 272, -1, 277, 270, 175, -1, 258, 69, 46, -1, 258, 46, 278, -1, 271, 279, 71, -1, 271, 71, 99, -1, 280, 281, 282, -1, 56, 225, 283, -1, 258, 48, 69, -1, 283, 210, 284, -1, 162, 278, 46, -1, 162, 46, 78, -1, 225, 210, 283, -1, 32, 199, 285, -1, 77, 286, 94, -1, 287, 288, 289, -1, 211, 290, 212, -1, 291, 292, 293, -1, 294, 293, 292, -1, 286, 77, 274, -1, 285, 295, 32, -1, 296, 297, 253, -1, 238, 296, 253, -1, 298, 94, 286, -1, 288, 287, 299, -1, 300, 122, 301, -1, 82, 302, 303, -1, 82, 303, 98, -1, 304, 253, 297, -1, 297, 305, 304, -1, 260, 259, 306, -1, 307, 306, 259, -1, 308, 307, 259, -1, 309, 304, 305, -1, 310, 309, 305, -1, 311, 22, 98, -1, 311, 98, 303, -1, 122, 300, 103, -1, 134, 103, 300, -1, 268, 267, 266, -1, 273, 266, 265, -1, 273, 272, 276, -1, 276, 275, 312, -1, 313, 314, 312, -1, 288, 315, 289, -1, 313, 289, 315, -1, 314, 313, 315, -1, 276, 312, 314, -1, 305, 316, 310, -1, 317, 310, 316, -1, 318, 23, 22, -1, 318, 22, 311, -1, 96, 103, 134, -1, 261, 319, 262, -1, 281, 280, 307, -1, 306, 307, 280, -1, 291, 282, 320, -1, 320, 282, 281, -1, 293, 282, 291, -1, 321, 306, 280, -1, 316, 322, 317, -1, 323, 317, 322, -1, 94, 298, 104, -1, 324, 294, 292, -1, 104, 298, 325, -1, 104, 325, 102, -1, 322, 326, 323, -1, 326, 327, 323, -1, 102, 325, 128, -1, 292, 328, 324, -1, 329, 323, 327, -1, 330, 329, 327, -1, 331, 332, 333, -1, 334, 72, 335, -1, 336, 337, 338, -1, 339, 70, 72, -1, 339, 72, 334, -1, 340, 341, 342, -1, 342, 341, 336, -1, 216, 324, 328, -1, 327, 343, 330, -1, 344, 330, 343, -1, 343, 345, 344, -1, 60, 59, 345, -1, 344, 345, 59, -1, 346, 262, 319, -1, 347, 348, 349, -1, 350, 84, 70, -1, 350, 70, 339, -1, 337, 336, 351, -1, 351, 336, 341, -1, 216, 328, 213, -1, 302, 82, 84, -1, 302, 84, 350, -1, 32, 295, 24, -1, 352, 353, 354, -1, 355, 128, 130, -1, 122, 128, 355, -1, 356, 357, 358, -1, 359, 360, 361, -1, 360, 362, 361, -1, 363, 359, 361, -1, 364, 365, 366, -1, 367, 359, 363, -1, 295, 368, 25, -1, 295, 25, 24, -1, 369, 370, 367, -1, 371, 372, 373, -1, 373, 372, 352, -1, 346, 319, 374, -1, 375, 376, 358, -1, 375, 358, 377, -1, 378, 379, 364, -1, 287, 366, 365, -1, 287, 365, 299, -1, 380, 381, 371, -1, 382, 354, 353, -1, 376, 383, 356, -1, 376, 356, 358, -1, 384, 385, 386, -1, 384, 387, 369, -1, 370, 369, 387, -1, 359, 367, 370, -1, 388, 389, 390, -1, 391, 390, 392, -1, 393, 379, 378, -1, 340, 349, 348, -1, 341, 340, 348, -1, 347, 349, 394, -1, 362, 395, 396, -1, 396, 361, 362, -1, 394, 396, 395, -1, 347, 394, 395, -1, 368, 233, 144, -1, 368, 144, 25, -1, 71, 279, 179, -1, 397, 179, 279, -1, 398, 399, 393, -1, 379, 400, 364, -1, 365, 364, 400, -1, 385, 384, 401, -1, 369, 401, 384, -1, 397, 402, 190, -1, 397, 190, 179, -1, 403, 404, 398, -1, 402, 405, 191, -1, 402, 191, 190, -1, 406, 407, 408, -1, 408, 407, 385, -1, 405, 409, 154, -1, 405, 154, 191, -1, 410, 411, 406, -1, 386, 385, 407, -1, 409, 412, 187, -1, 409, 187, 154, -1, 379, 393, 399, -1, 413, 404, 403, -1, 372, 371, 381, -1, 353, 352, 372, -1, 414, 381, 380, -1, 414, 380, 415, -1, 416, 415, 417, -1, 418, 419, 417, -1, 416, 420, 415, -1, 414, 415, 420, -1, 421, 422, 410, -1, 423, 422, 421, -1, 407, 406, 424, -1, 425, 426, 413, -1, 399, 398, 427, -1, 428, 429, 423, -1, 424, 406, 411, -1, 430, 153, 155, -1, 430, 155, 431, -1, 432, 433, 428, -1, 411, 410, 422, -1, 434, 435, 425, -1, 427, 398, 404, -1, 436, 437, 438, -1, 439, 188, 153, -1, 439, 153, 430, -1, 440, 441, 432, -1, 442, 189, 188, -1, 442, 188, 439, -1, 443, 435, 434, -1, 404, 413, 444, -1, 445, 446, 438, -1, 335, 180, 189, -1, 335, 189, 442, -1, 429, 428, 433, -1, 447, 423, 429, -1, 422, 423, 447, -1, 433, 432, 441, -1, 440, 149, 441, -1, 448, 449, 443, -1, 444, 413, 426, -1, 335, 72, 180, -1, 450, 451, 452, -1, 453, 454, 455, -1, 426, 425, 435, -1, 456, 452, 451, -1, 451, 457, 456, -1, 224, 458, 290, -1, 224, 290, 211, -1, 459, 460, 418, -1, 416, 417, 419, -1, 55, 458, 224, -1, 461, 462, 463, -1, 462, 464, 463, -1, 333, 332, 465, -1, 465, 461, 463, -1, 461, 465, 332, -1, 155, 187, 466, -1, 389, 467, 464, -1, 468, 389, 464, -1, 469, 463, 467, -1, 470, 390, 389, -1, 392, 390, 470, -1, 467, 389, 388, -1, 471, 472, 473, -1, 474, 475, 476, -1, 475, 456, 457, -1, 457, 477, 475, -1, 476, 475, 477, -1, 478, 479, 477, -1, 480, 481, 392, -1, 482, 483, 484, -1, 454, 484, 483, -1, 483, 455, 454, -1, 453, 455, 448, -1, 449, 448, 455, -1, 485, 443, 449, -1, 435, 443, 485, -1, 290, 284, 471, -1, 486, 487, 488, -1, 476, 477, 479, -1, 479, 489, 476, -1, 391, 392, 481, -1, 480, 490, 481, -1, 490, 491, 492, -1, 492, 481, 490, -1, 493, 473, 494, -1, 495, 496, 497, -1, 495, 497, 498, -1, 499, 476, 489, -1, 500, 492, 491, -1, 501, 502, 493, -1, 419, 418, 460, -1, 503, 504, 466, -1, 187, 503, 466, -1, 505, 506, 507, -1, 508, 507, 506, -1, 509, 510, 511, -1, 496, 495, 512, -1, 513, 512, 495, -1, 514, 515, 516, -1, 460, 459, 86, -1, 517, 518, 519, -1, 518, 520, 519, -1, 520, 521, 519, -1, 522, 512, 513, -1, 523, 499, 374, -1, 524, 525, 514, -1, 525, 515, 514, -1, 505, 526, 506, -1, 527, 528, 517, -1, 529, 500, 530, -1, 491, 530, 500, -1, 530, 509, 529, -1, 531, 529, 509, -1, 511, 531, 509, -1, 527, 511, 510, -1, 510, 528, 527, -1, 518, 517, 528, -1, 532, 519, 521, -1, 533, 53, 534, -1, 534, 86, 459, -1, 512, 522, 535, -1, 489, 374, 499, -1, 523, 374, 319, -1, 536, 493, 537, -1, 494, 537, 493, -1, 503, 538, 504, -1, 539, 535, 522, -1, 540, 532, 521, -1, 541, 542, 536, -1, 542, 501, 536, -1, 515, 543, 516, -1, 543, 544, 516, -1, 501, 542, 544, -1, 542, 516, 544, -1, 493, 536, 501, -1, 539, 545, 535, -1, 546, 547, 538, -1, 34, 548, 13, -1, 547, 504, 538, -1, 452, 549, 450, -1, 550, 450, 549, -1, 521, 551, 540, -1, 551, 552, 540, -1, 36, 553, 554, -1, 555, 545, 556, -1, 539, 556, 545, -1, 524, 557, 525, -1, 558, 540, 552, -1, 559, 558, 552, -1, 560, 553, 34, -1, 16, 51, 13, -1, 13, 560, 34, -1, 552, 561, 559, -1, 562, 559, 561, -1, 563, 564, 565, -1, 566, 563, 546, -1, 563, 547, 546, -1, 567, 568, 569, -1, 569, 570, 567, -1, 525, 557, 571, -1, 572, 571, 557, -1, 561, 573, 562, -1, 573, 574, 562, -1, 575, 567, 570, -1, 555, 556, 576, -1, 555, 576, 577, -1, 560, 13, 51, -1, 578, 562, 574, -1, 579, 578, 574, -1, 255, 472, 210, -1, 284, 210, 472, -1, 574, 580, 579, -1, 580, 581, 579, -1, 575, 570, 582, -1, 576, 583, 584, -1, 576, 584, 577, -1, 472, 255, 254, -1, 472, 254, 494, -1, 585, 586, 587, -1, 36, 34, 553, -1, 109, 554, 553, -1, 588, 579, 581, -1, 581, 589, 588, -1, 590, 6, 591, -1, 583, 592, 593, -1, 583, 593, 584, -1, 594, 588, 589, -1, 595, 596, 597, -1, 598, 599, 597, -1, 86, 534, 53, -1, 560, 51, 533, -1, 590, 591, 600, -1, 601, 594, 589, -1, 589, 602, 601, -1, 603, 593, 592, -1, 604, 596, 595, -1, 605, 606, 607, -1, 606, 608, 607, -1, 609, 610, 564, -1, 611, 612, 613, -1, 614, 615, 604, -1, 596, 598, 597, -1, 51, 53, 533, -1, 616, 617, 618, -1, 616, 618, 619, -1, 620, 621, 614, -1, 622, 623, 617, -1, 622, 617, 616, -1, 624, 625, 626, -1, 627, 626, 625, -1, 566, 564, 563, -1, 628, 629, 620, -1, 615, 630, 604, -1, 596, 604, 630, -1, 631, 632, 623, -1, 631, 623, 622, -1, 633, 627, 625, -1, 625, 634, 633, -1, 161, 127, 152, -1, 127, 133, 152, -1, 635, 629, 628, -1, 636, 601, 637, -1, 602, 637, 601, -1, 637, 606, 636, -1, 605, 636, 606, -1, 638, 639, 640, -1, 641, 640, 639, -1, 634, 642, 633, -1, 643, 633, 642, -1, 170, 114, 164, -1, 610, 565, 564, -1, 644, 645, 635, -1, 629, 621, 620, -1, 615, 614, 621, -1, 646, 643, 642, -1, 642, 647, 646, -1, 648, 632, 649, -1, 631, 649, 632, -1, 108, 170, 109, -1, 554, 109, 170, -1, 114, 170, 108, -1, 119, 161, 114, -1, 650, 651, 652, -1, 653, 651, 23, -1, 648, 649, 654, -1, 655, 654, 649, -1, 259, 493, 502, -1, 259, 502, 308, -1, 568, 646, 647, -1, 647, 656, 568, -1, 656, 569, 568, -1, 133, 441, 149, -1, 149, 152, 133, -1, 164, 114, 161, -1, 127, 161, 119, -1, 32, 23, 651, -1, 653, 652, 651, -1, 657, 658, 652, -1, 501, 308, 502, -1, 659, 487, 585, -1, 587, 660, 661, -1, 661, 565, 610, -1, 662, 663, 341, -1, 662, 341, 348, -1, 256, 473, 493, -1, 256, 493, 259, -1, 663, 664, 351, -1, 663, 351, 341, -1, 665, 526, 654, -1, 665, 654, 655, -1, 613, 666, 626, -1, 591, 667, 600, -1, 611, 600, 667, -1, 667, 612, 611, -1, 666, 613, 612, -1, 624, 626, 666, -1, 582, 337, 664, -1, 212, 471, 473, -1, 212, 473, 256, -1, 668, 669, 659, -1, 565, 661, 660, -1, 337, 351, 664, -1, 333, 670, 331, -1, 671, 658, 672, -1, 212, 290, 471, -1, 670, 673, 331, -1, 674, 675, 668, -1, 487, 486, 585, -1, 486, 586, 585, -1, 660, 587, 586, -1, 260, 494, 254, -1, 673, 676, 677, -1, 677, 331, 673, -1, 338, 575, 678, -1, 665, 506, 526, -1, 338, 678, 679, -1, 338, 679, 336, -1, 336, 679, 680, -1, 336, 680, 342, -1, 592, 681, 603, -1, 676, 682, 9, -1, 9, 677, 676, -1, 683, 684, 685, -1, 487, 659, 669, -1, 686, 687, 688, -1, 689, 340, 342, -1, 689, 342, 680, -1, 681, 690, 603, -1, 6, 9, 682, -1, 591, 6, 682, -1, 689, 349, 340, -1, 603, 690, 691, -1, 692, 693, 694, -1, 669, 668, 675, -1, 695, 696, 387, -1, 695, 387, 384, -1, 693, 697, 694, -1, 690, 698, 699, -1, 690, 699, 691, -1, 696, 700, 370, -1, 696, 370, 387, -1, 645, 644, 687, -1, 644, 688, 687, -1, 629, 635, 645, -1, 688, 354, 686, -1, 382, 686, 354, -1, 698, 701, 702, -1, 698, 702, 699, -1, 700, 703, 359, -1, 700, 359, 370, -1, 650, 652, 658, -1, 657, 672, 658, -1, 704, 705, 672, -1, 706, 707, 704, -1, 705, 704, 707, -1, 671, 672, 705, -1, 701, 708, 709, -1, 701, 709, 702, -1, 208, 650, 658, -1, 650, 199, 651, -1, 241, 194, 195, -1, 710, 360, 703, -1, 359, 703, 360, -1, 208, 199, 650, -1, 711, 712, 713, -1, 712, 597, 599, -1, 599, 713, 712, -1, 713, 446, 711, -1, 445, 711, 446, -1, 436, 438, 446, -1, 710, 714, 362, -1, 710, 362, 360, -1, 708, 715, 716, -1, 708, 716, 709, -1, 714, 717, 395, -1, 714, 395, 362, -1, 32, 651, 199, -1, 715, 718, 719, -1, 715, 719, 716, -1, 720, 694, 697, -1, 694, 721, 692, -1, 685, 692, 721, -1, 721, 683, 685, -1, 674, 685, 684, -1, 675, 674, 684, -1, 198, 653, 23, -1, 198, 23, 318, -1, 717, 722, 347, -1, 717, 347, 395, -1, 718, 723, 724, -1, 718, 724, 719, -1, 197, 652, 653, -1, 197, 653, 198, -1, 722, 662, 347, -1, 348, 347, 662, -1, 725, 726, 727, -1, 727, 728, 572, -1, 349, 689, 729, -1, 197, 657, 652, -1, 730, 731, 732, -1, 733, 39, 723, -1, 724, 723, 39, -1, 734, 394, 349, -1, 734, 349, 729, -1, 250, 248, 705, -1, 250, 705, 707, -1, 248, 247, 671, -1, 248, 671, 705, -1, 291, 515, 525, -1, 291, 525, 292, -1, 217, 658, 671, -1, 217, 671, 247, -1, 735, 396, 394, -1, 735, 394, 734, -1, 31, 39, 733, -1, 736, 361, 396, -1, 736, 396, 735, -1, 658, 217, 208, -1, 737, 363, 361, -1, 737, 361, 736, -1, 320, 543, 515, -1, 320, 515, 291, -1, 318, 311, 295, -1, 657, 197, 223, -1, 30, 738, 40, -1, 497, 507, 739, -1, 740, 367, 363, -1, 740, 363, 737, -1, 281, 544, 543, -1, 281, 543, 320, -1, 741, 369, 367, -1, 741, 367, 740, -1, 657, 223, 222, -1, 657, 222, 672, -1, 742, 743, 40, -1, 742, 40, 738, -1, 295, 285, 318, -1, 308, 501, 307, -1, 720, 697, 744, -1, 720, 744, 745, -1, 744, 739, 746, -1, 745, 744, 746, -1, 249, 704, 672, -1, 249, 672, 222, -1, 747, 748, 743, -1, 747, 743, 742, -1, 307, 544, 281, -1, 133, 132, 441, -1, 749, 441, 132, -1, 251, 706, 704, -1, 251, 704, 249, -1, 198, 318, 199, -1, 199, 318, 285, -1, 750, 433, 441, -1, 750, 441, 749, -1, 751, 752, 748, -1, 751, 748, 747, -1, 544, 307, 501, -1, 753, 754, 694, -1, 753, 694, 720, -1, 755, 429, 433, -1, 755, 433, 750, -1, 251, 756, 706, -1, 757, 447, 429, -1, 757, 429, 755, -1, 758, 759, 752, -1, 758, 752, 751, -1, 541, 321, 280, -1, 541, 280, 542, -1, 694, 754, 760, -1, 694, 760, 721, -1, 335, 397, 334, -1, 761, 762, 759, -1, 761, 759, 758, -1, 760, 763, 683, -1, 760, 683, 721, -1, 422, 447, 764, -1, 765, 766, 756, -1, 757, 764, 447, -1, 339, 334, 279, -1, 767, 768, 762, -1, 767, 762, 761, -1, 763, 769, 684, -1, 763, 684, 683, -1, 770, 411, 764, -1, 542, 280, 282, -1, 542, 282, 516, -1, 766, 707, 756, -1, 764, 411, 422, -1, 771, 772, 768, -1, 771, 768, 767, -1, 516, 282, 293, -1, 516, 293, 514, -1, 271, 257, 339, -1, 279, 271, 339, -1, 350, 339, 257, -1, 773, 424, 411, -1, 773, 411, 770, -1, 774, 775, 772, -1, 774, 772, 771, -1, 514, 293, 294, -1, 514, 294, 524, -1, 776, 407, 773, -1, 675, 684, 777, -1, 769, 777, 684, -1, 257, 241, 350, -1, 302, 350, 241, -1, 773, 407, 424, -1, 524, 294, 557, -1, 619, 618, 775, -1, 619, 775, 774, -1, 706, 756, 707, -1, 778, 486, 488, -1, 407, 779, 386, -1, 733, 780, 31, -1, 303, 368, 311, -1, 494, 260, 537, -1, 488, 781, 778, -1, 780, 782, 37, -1, 780, 37, 31, -1, 779, 407, 776, -1, 260, 306, 536, -1, 260, 536, 537, -1, 782, 783, 18, -1, 782, 18, 37, -1, 195, 232, 302, -1, 779, 695, 386, -1, 384, 386, 695, -1, 38, 783, 784, -1, 321, 541, 306, -1, 536, 306, 541, -1, 766, 765, 785, -1, 786, 401, 741, -1, 369, 741, 401, -1, 295, 311, 368, -1, 38, 18, 783, -1, 401, 786, 787, -1, 401, 787, 385, -1, 38, 788, 28, -1, 675, 777, 789, -1, 385, 787, 790, -1, 385, 790, 408, -1, 784, 788, 38, -1, 328, 571, 213, -1, 241, 195, 302, -1, 303, 302, 232, -1, 368, 303, 232, -1, 408, 790, 791, -1, 408, 791, 406, -1, 675, 789, 669, -1, 29, 788, 792, -1, 328, 292, 571, -1, 525, 571, 292, -1, 406, 791, 793, -1, 406, 793, 410, -1, 232, 233, 368, -1, 29, 28, 788, -1, 557, 294, 324, -1, 410, 793, 794, -1, 410, 794, 421, -1, 29, 795, 796, -1, 431, 155, 466, -1, 431, 466, 797, -1, 421, 794, 798, -1, 421, 798, 423, -1, 216, 572, 324, -1, 557, 324, 572, -1, 423, 798, 799, -1, 423, 799, 428, -1, 800, 486, 778, -1, 792, 795, 29, -1, 428, 799, 801, -1, 428, 801, 432, -1, 487, 781, 488, -1, 802, 803, 765, -1, 432, 801, 804, -1, 432, 804, 440, -1, 439, 405, 442, -1, 442, 402, 335, -1, 795, 805, 806, -1, 795, 806, 796, -1, 440, 804, 149, -1, 150, 149, 804, -1, 486, 800, 807, -1, 486, 807, 586, -1, 808, 809, 810, -1, 809, 730, 810, -1, 805, 639, 806, -1, 669, 781, 487, -1, 811, 812, 808, -1, 279, 334, 397, -1, 43, 20, 416, -1, 813, 418, 417, -1, 813, 417, 21, -1, 789, 781, 669, -1, 814, 806, 639, -1, 815, 812, 816, -1, 809, 808, 817, -1, 187, 412, 818, -1, 187, 818, 503, -1, 402, 442, 405, -1, 409, 405, 439, -1, 397, 335, 402, -1, 439, 430, 409, -1, 430, 431, 409, -1, 412, 409, 431, -1, 819, 130, 356, -1, 819, 356, 383, -1, 43, 416, 419, -1, 418, 813, 459, -1, 820, 459, 813, -1, 301, 355, 130, -1, 301, 130, 819, -1, 641, 821, 484, -1, 732, 810, 730, -1, 822, 732, 731, -1, 731, 726, 822, -1, 725, 822, 726, -1, 823, 727, 726, -1, 728, 727, 823, -1, 571, 572, 728, -1, 534, 459, 820, -1, 301, 122, 355, -1, 824, 825, 821, -1, 824, 821, 641, -1, 826, 504, 547, -1, 826, 547, 827, -1, 828, 829, 825, -1, 828, 825, 824, -1, 830, 831, 816, -1, 356, 130, 129, -1, 797, 466, 504, -1, 797, 504, 826, -1, 832, 833, 829, -1, 832, 829, 828, -1, 834, 43, 460, -1, 357, 356, 129, -1, 128, 122, 102, -1, 835, 836, 830, -1, 811, 816, 812, -1, 817, 808, 812, -1, 837, 27, 833, -1, 837, 833, 832, -1, 43, 419, 460, -1, 800, 778, 781, -1, 838, 836, 835, -1, 839, 19, 27, -1, 839, 27, 837, -1, 840, 841, 842, -1, 660, 586, 843, -1, 807, 843, 586, -1, 844, 845, 840, -1, 846, 847, 838, -1, 836, 831, 830, -1, 815, 816, 831, -1, 848, 17, 19, -1, 848, 19, 839, -1, 503, 818, 849, -1, 503, 849, 538, -1, 86, 73, 460, -1, 850, 26, 17, -1, 850, 17, 848, -1, 851, 852, 846, -1, 849, 853, 538, -1, 854, 534, 820, -1, 841, 840, 845, -1, 855, 30, 26, -1, 855, 26, 850, -1, 836, 838, 847, -1, 856, 857, 851, -1, 858, 533, 534, -1, 858, 534, 854, -1, 834, 460, 73, -1, 738, 30, 855, -1, 859, 857, 856, -1, 847, 846, 852, -1, 818, 412, 797, -1, 437, 860, 861, -1, 852, 851, 862, -1, 863, 803, 864, -1, 785, 765, 803, -1, 865, 673, 79, -1, 670, 79, 673, -1, 827, 547, 563, -1, 827, 563, 866, -1, 867, 533, 858, -1, 431, 797, 412, -1, 533, 867, 560, -1, 333, 79, 670, -1, 866, 563, 565, -1, 866, 565, 868, -1, 861, 438, 437, -1, 869, 870, 859, -1, 857, 859, 870, -1, 862, 851, 857, -1, 870, 869, 860, -1, 869, 861, 860, -1, 462, 204, 464, -1, 843, 868, 565, -1, 843, 565, 660, -1, 560, 871, 553, -1, 461, 205, 204, -1, 461, 204, 462, -1, 546, 538, 853, -1, 20, 44, 420, -1, 20, 420, 416, -1, 871, 560, 867, -1, 332, 116, 205, -1, 332, 205, 461, -1, 853, 872, 546, -1, 44, 11, 414, -1, 44, 414, 420, -1, 871, 110, 109, -1, 331, 81, 116, -1, 331, 116, 332, -1, 11, 41, 381, -1, 11, 381, 414, -1, 871, 109, 553, -1, 41, 4, 372, -1, 41, 372, 381, -1, 331, 873, 81, -1, 4, 1, 353, -1, 4, 353, 372, -1, 548, 874, 14, -1, 548, 14, 13, -1, 79, 333, 80, -1, 827, 849, 826, -1, 610, 875, 876, -1, 610, 876, 661, -1, 207, 80, 333, -1, 877, 358, 357, -1, 842, 358, 877, -1, 841, 377, 842, -1, 358, 842, 377, -1, 382, 353, 0, -1, 1, 0, 353, -1, 34, 33, 874, -1, 34, 874, 548, -1, 876, 878, 587, -1, 876, 587, 661, -1, 392, 165, 480, -1, 849, 818, 826, -1, 797, 826, 818, -1, 878, 879, 585, -1, 878, 585, 587, -1, 392, 168, 165, -1, 880, 554, 169, -1, 170, 169, 554, -1, 881, 882, 844, -1, 875, 610, 609, -1, 875, 609, 883, -1, 470, 168, 392, -1, 2, 354, 688, -1, 389, 147, 168, -1, 389, 168, 470, -1, 3, 352, 354, -1, 3, 354, 2, -1, 884, 885, 881, -1, 554, 880, 35, -1, 468, 244, 147, -1, 468, 147, 389, -1, 849, 827, 853, -1, 872, 853, 866, -1, 868, 886, 866, -1, 827, 866, 853, -1, 5, 373, 352, -1, 5, 352, 3, -1, 546, 872, 566, -1, 42, 371, 373, -1, 42, 373, 5, -1, 554, 35, 36, -1, 206, 469, 234, -1, 10, 380, 371, -1, 10, 371, 42, -1, 872, 886, 564, -1, 872, 564, 566, -1, 12, 415, 380, -1, 12, 380, 10, -1, 469, 467, 235, -1, 469, 235, 234, -1, 564, 886, 883, -1, 564, 883, 609, -1, 21, 417, 415, -1, 21, 415, 12, -1, 868, 843, 876, -1, 235, 388, 148, -1, 887, 888, 884, -1, 888, 889, 884, -1, 235, 467, 388, -1, 686, 382, 158, -1, 0, 158, 382, -1, 585, 890, 659, -1, 891, 892, 888, -1, 158, 156, 687, -1, 158, 687, 686, -1, 148, 388, 390, -1, 148, 390, 146, -1, 845, 844, 882, -1, 890, 585, 879, -1, 156, 142, 645, -1, 156, 645, 687, -1, 883, 886, 875, -1, 146, 390, 391, -1, 146, 391, 243, -1, 893, 668, 659, -1, 893, 659, 890, -1, 885, 882, 881, -1, 885, 884, 889, -1, 894, 892, 891, -1, 142, 125, 629, -1, 142, 629, 645, -1, 895, 896, 897, -1, 668, 898, 674, -1, 629, 118, 621, -1, 207, 333, 465, -1, 125, 118, 629, -1, 898, 668, 893, -1, 872, 866, 886, -1, 465, 463, 206, -1, 465, 206, 207, -1, 674, 899, 685, -1, 118, 106, 615, -1, 118, 615, 621, -1, 463, 469, 206, -1, 899, 674, 898, -1, 615, 105, 630, -1, 896, 900, 901, -1, 901, 902, 903, -1, 106, 105, 615, -1, 843, 807, 878, -1, 878, 876, 843, -1, 875, 886, 868, -1, 876, 875, 868, -1, 904, 692, 685, -1, 904, 685, 899, -1, 464, 204, 236, -1, 692, 904, 905, -1, 692, 905, 693, -1, 464, 236, 244, -1, 464, 244, 468, -1, 879, 878, 807, -1, 807, 800, 879, -1, 906, 907, 897, -1, 105, 93, 596, -1, 105, 596, 630, -1, 908, 697, 693, -1, 908, 693, 905, -1, 596, 92, 598, -1, 890, 879, 781, -1, 800, 781, 879, -1, 781, 789, 890, -1, 893, 890, 789, -1, 299, 520, 288, -1, 518, 288, 520, -1, 908, 744, 697, -1, 909, 897, 896, -1, 895, 900, 896, -1, 902, 901, 900, -1, 93, 92, 596, -1, 528, 315, 288, -1, 528, 288, 518, -1, 789, 777, 893, -1, 898, 893, 777, -1, 510, 314, 315, -1, 510, 315, 528, -1, 746, 507, 508, -1, 598, 92, 87, -1, 598, 87, 599, -1, 509, 276, 314, -1, 509, 314, 510, -1, 910, 746, 508, -1, 777, 769, 898, -1, 911, 745, 746, -1, 911, 746, 910, -1, 530, 273, 276, -1, 530, 276, 509, -1, 87, 75, 713, -1, 87, 713, 599, -1, 899, 898, 769, -1, 769, 763, 899, -1, 491, 266, 273, -1, 491, 273, 530, -1, 720, 745, 911, -1, 720, 911, 753, -1, 75, 172, 446, -1, 75, 446, 713, -1, 912, 895, 913, -1, 490, 268, 266, -1, 490, 266, 491, -1, 744, 908, 914, -1, 446, 172, 173, -1, 446, 173, 436, -1, 268, 490, 167, -1, 480, 167, 490, -1, 915, 739, 744, -1, 915, 744, 914, -1, 905, 904, 754, -1, 173, 60, 437, -1, 173, 437, 436, -1, 498, 497, 739, -1, 498, 739, 915, -1, 763, 760, 899, -1, 760, 754, 904, -1, 904, 899, 760, -1, 753, 908, 754, -1, 863, 864, 906, -1, 913, 897, 907, -1, 895, 897, 913, -1, 59, 861, 344, -1, 165, 167, 480, -1, 496, 505, 497, -1, 905, 754, 908, -1, 908, 753, 914, -1, 58, 438, 861, -1, 58, 861, 59, -1, 481, 166, 391, -1, 243, 391, 166, -1, 746, 739, 507, -1, 166, 481, 492, -1, 166, 492, 267, -1, 438, 58, 171, -1, 438, 171, 445, -1, 267, 492, 500, -1, 267, 500, 265, -1, 907, 906, 864, -1, 802, 864, 803, -1, 74, 711, 445, -1, 74, 445, 171, -1, 265, 500, 529, -1, 265, 529, 272, -1, 507, 497, 505, -1, 272, 529, 531, -1, 272, 531, 275, -1, 76, 712, 711, -1, 76, 711, 74, -1, 914, 910, 915, -1, 911, 914, 753, -1, 910, 914, 911, -1, 508, 915, 910, -1, 511, 312, 275, -1, 511, 275, 531, -1, 88, 597, 712, -1, 88, 712, 76, -1, 902, 916, 903, -1, 917, 918, 916, -1, 527, 313, 312, -1, 527, 312, 511, -1, 785, 261, 766, -1, 100, 595, 597, -1, 100, 597, 88, -1, 517, 289, 313, -1, 517, 313, 527, -1, 766, 261, 263, -1, 508, 506, 498, -1, 915, 508, 498, -1, 101, 604, 595, -1, 101, 595, 100, -1, 519, 287, 289, -1, 519, 289, 517, -1, 707, 766, 250, -1, 263, 250, 766, -1, 264, 756, 251, -1, 117, 614, 604, -1, 117, 604, 101, -1, 532, 287, 519, -1, 262, 765, 756, -1, 262, 756, 264, -1, 639, 638, 482, -1, 639, 482, 814, -1, 654, 526, 535, -1, 124, 620, 614, -1, 124, 614, 117, -1, 638, 608, 483, -1, 638, 483, 482, -1, 512, 535, 526, -1, 136, 628, 620, -1, 136, 620, 124, -1, 608, 606, 455, -1, 608, 455, 483, -1, 495, 498, 506, -1, 137, 635, 628, -1, 137, 628, 136, -1, 455, 606, 637, -1, 455, 637, 449, -1, 545, 555, 535, -1, 637, 602, 485, -1, 637, 485, 449, -1, 143, 644, 635, -1, 143, 635, 137, -1, 602, 589, 435, -1, 602, 435, 485, -1, 506, 665, 495, -1, 157, 688, 644, -1, 157, 644, 143, -1, 513, 495, 665, -1, 617, 593, 618, -1, 346, 802, 765, -1, 346, 765, 262, -1, 435, 581, 426, -1, 623, 577, 617, -1, 2, 688, 157, -1, 589, 581, 435, -1, 319, 261, 785, -1, 237, 817, 812, -1, 237, 812, 238, -1, 632, 648, 623, -1, 444, 426, 580, -1, 581, 580, 426, -1, 230, 809, 817, -1, 230, 817, 237, -1, 513, 665, 522, -1, 803, 319, 785, -1, 226, 730, 809, -1, 226, 809, 230, -1, 593, 617, 584, -1, 220, 731, 730, -1, 220, 730, 226, -1, 374, 864, 802, -1, 374, 802, 346, -1, 404, 444, 574, -1, 580, 574, 444, -1, 245, 726, 731, -1, 245, 731, 220, -1, 555, 623, 648, -1, 214, 823, 726, -1, 214, 726, 245, -1, 374, 907, 864, -1, 213, 728, 823, -1, 213, 823, 214, -1, 577, 623, 555, -1, 584, 617, 577, -1, 489, 907, 374, -1, 522, 556, 539, -1, 213, 571, 728, -1, 427, 404, 573, -1, 574, 573, 404, -1, 479, 913, 489, -1, 654, 535, 648, -1, 478, 912, 913, -1, 478, 913, 479, -1, 572, 216, 215, -1, 572, 215, 727, -1, 648, 535, 555, -1, 399, 427, 561, -1, 573, 561, 427, -1, 477, 895, 478, -1, 478, 895, 912, -1, 727, 215, 246, -1, 727, 246, 725, -1, 616, 619, 592, -1, 725, 246, 219, -1, 725, 219, 822, -1, 552, 379, 399, -1, 552, 399, 561, -1, 221, 732, 822, -1, 221, 822, 219, -1, 505, 496, 526, -1, 526, 496, 512, -1, 227, 810, 732, -1, 227, 732, 221, -1, 379, 551, 400, -1, 592, 583, 616, -1, 583, 576, 616, -1, 895, 477, 457, -1, 895, 457, 900, -1, 919, 885, 889, -1, 920, 921, 894, -1, 231, 808, 810, -1, 231, 810, 227, -1, 551, 379, 552, -1, 631, 622, 649, -1, 622, 616, 576, -1, 576, 556, 622, -1, 239, 811, 808, -1, 239, 808, 231, -1, 743, 39, 40, -1, 922, 921, 920, -1, 889, 888, 892, -1, 521, 365, 551, -1, 239, 816, 811, -1, 923, 924, 925, -1, 892, 894, 926, -1, 551, 365, 400, -1, 860, 437, 345, -1, 60, 345, 437, -1, 752, 716, 748, -1, 748, 719, 743, -1, 30, 40, 31, -1, 649, 622, 556, -1, 926, 894, 921, -1, 299, 365, 520, -1, 521, 520, 365, -1, 759, 709, 752, -1, 39, 743, 724, -1, 345, 343, 870, -1, 345, 870, 860, -1, 556, 522, 649, -1, 655, 649, 522, -1, 343, 327, 857, -1, 343, 857, 870, -1, 927, 928, 925, -1, 929, 930, 931, -1, 923, 925, 928, -1, 922, 925, 924, -1, 921, 922, 924, -1, 287, 532, 366, -1, 928, 927, 931, -1, 775, 603, 772, -1, 327, 326, 862, -1, 327, 862, 857, -1, 366, 532, 540, -1, 366, 540, 364, -1, 655, 522, 665, -1, 930, 932, 933, -1, 364, 540, 558, -1, 364, 558, 378, -1, 326, 322, 852, -1, 326, 852, 862, -1, 603, 691, 772, -1, 775, 618, 593, -1, 603, 775, 593, -1, 934, 933, 932, -1, 933, 931, 930, -1, 935, 936, 932, -1, 378, 558, 559, -1, 378, 559, 393, -1, 322, 316, 847, -1, 322, 847, 852, -1, 562, 398, 393, -1, 562, 393, 559, -1, 719, 748, 716, -1, 724, 743, 719, -1, 716, 752, 709, -1, 709, 759, 762, -1, 768, 702, 762, -1, 691, 699, 772, -1, 768, 772, 699, -1, 699, 702, 768, -1, 709, 762, 702, -1, 578, 403, 398, -1, 578, 398, 562, -1, 738, 733, 742, -1, 847, 316, 836, -1, 305, 836, 316, -1, 297, 831, 836, -1, 806, 814, 825, -1, 579, 413, 403, -1, 579, 403, 578, -1, 733, 723, 742, -1, 723, 718, 742, -1, 297, 836, 305, -1, 829, 806, 825, -1, 821, 814, 484, -1, 747, 742, 718, -1, 718, 715, 747, -1, 927, 929, 931, -1, 934, 932, 936, -1, 937, 938, 935, -1, 936, 935, 938, -1, 588, 425, 413, -1, 588, 413, 579, -1, 833, 29, 829, -1, 821, 825, 814, -1, 814, 482, 484, -1, 594, 434, 425, -1, 594, 425, 588, -1, 841, 845, 939, -1, 940, 939, 845, -1, 831, 297, 815, -1, 296, 815, 297, -1, 27, 29, 833, -1, 708, 701, 761, -1, 238, 812, 815, -1, 601, 443, 434, -1, 601, 434, 594, -1, 939, 375, 377, -1, 939, 377, 841, -1, 38, 28, 19, -1, 29, 796, 829, -1, 806, 829, 796, -1, 238, 815, 296, -1, 128, 325, 941, -1, 636, 448, 443, -1, 636, 443, 601, -1, 128, 941, 942, -1, 128, 942, 129, -1, 690, 681, 771, -1, 774, 771, 681, -1, 681, 592, 774, -1, 619, 774, 592, -1, 816, 239, 253, -1, 448, 636, 605, -1, 448, 605, 453, -1, 816, 253, 304, -1, 816, 304, 830, -1, 129, 942, 943, -1, 129, 943, 357, -1, 830, 304, 309, -1, 830, 309, 835, -1, 944, 877, 357, -1, 944, 357, 943, -1, 607, 454, 453, -1, 607, 453, 605, -1, 835, 309, 310, -1, 835, 310, 838, -1, 767, 698, 771, -1, 715, 708, 751, -1, 751, 747, 715, -1, 758, 751, 708, -1, 761, 758, 708, -1, 761, 701, 767, -1, 698, 767, 701, -1, 690, 771, 698, -1, 317, 846, 838, -1, 317, 838, 310, -1, 945, 842, 877, -1, 945, 877, 944, -1, 323, 851, 846, -1, 323, 846, 317, -1, 640, 484, 454, -1, 640, 454, 607, -1, 640, 607, 608, -1, 946, 840, 842, -1, 946, 842, 945, -1, 329, 856, 851, -1, 329, 851, 323, -1, 330, 859, 856, -1, 330, 856, 329, -1, 947, 844, 840, -1, 947, 840, 946, -1, 344, 869, 859, -1, 344, 859, 330, -1, 641, 484, 640, -1, 344, 861, 869, -1, 824, 641, 639, -1, 608, 638, 640, -1, 383, 942, 819, -1, 376, 943, 383, -1, 928, 931, 948, -1, 949, 948, 931, -1, 948, 950, 923, -1, 948, 923, 928, -1, 828, 824, 805, -1, 950, 951, 924, -1, 950, 924, 923, -1, 941, 819, 942, -1, 805, 795, 828, -1, 795, 792, 828, -1, 921, 924, 952, -1, 951, 952, 924, -1, 944, 376, 945, -1, 832, 828, 792, -1, 837, 832, 792, -1, 946, 945, 939, -1, 939, 940, 946, -1, 926, 921, 953, -1, 952, 953, 921, -1, 947, 946, 940, -1, 792, 788, 837, -1, 839, 837, 788, -1, 457, 451, 902, -1, 457, 902, 900, -1, 892, 926, 954, -1, 953, 954, 926, -1, 939, 945, 375, -1, 375, 945, 376, -1, 376, 944, 943, -1, 942, 383, 943, -1, 788, 784, 839, -1, 784, 783, 839, -1, 955, 956, 957, -1, 848, 839, 783, -1, 850, 848, 783, -1, 783, 782, 850, -1, 450, 902, 451, -1, 889, 892, 958, -1, 954, 958, 892, -1, 902, 450, 916, -1, 959, 919, 958, -1, 450, 550, 917, -1, 450, 917, 916, -1, 782, 780, 850, -1, 855, 850, 780, -1, 780, 738, 855, -1, 733, 738, 780, -1, 958, 919, 889, -1, 805, 824, 639, -1, 960, 882, 957, -1, 960, 940, 882, -1, 845, 882, 940, -1, 464, 467, 463, -1, 960, 957, 956, -1, 956, 947, 960, -1, 940, 960, 947, -1, 961, 955, 962, -1, 957, 958, 955, -1, 452, 903, 918, -1, 452, 918, 549, -1, 956, 881, 947, -1, 844, 947, 881, -1, 958, 954, 962, -1, 962, 955, 958, -1, 959, 958, 957, -1, 963, 962, 954, -1, 456, 901, 903, -1, 456, 903, 452, -1, 954, 953, 964, -1, 964, 963, 954, -1, 881, 956, 955, -1, 881, 955, 884, -1, 953, 952, 964, -1, 475, 896, 901, -1, 475, 901, 456, -1, 965, 964, 952, -1, 966, 965, 952, -1, 884, 955, 961, -1, 884, 961, 887, -1, 967, 966, 951, -1, 952, 951, 966, -1, 474, 909, 896, -1, 474, 896, 475, -1, 951, 950, 967, -1, 950, 948, 967, -1, 968, 967, 948, -1, 968, 948, 949, -1, 888, 887, 961, -1, 897, 476, 906, -1, 969, 968, 949, -1, 970, 969, 949, -1, 949, 971, 970, -1, 961, 962, 888, -1, 972, 973, 974, -1, 975, 974, 973, -1, 909, 474, 476, -1, 909, 476, 897, -1, 963, 891, 962, -1, 888, 962, 891, -1, 970, 971, 976, -1, 974, 976, 972, -1, 977, 976, 971, -1, 972, 976, 977, -1, 978, 975, 973, -1, 906, 476, 499, -1, 979, 980, 978, -1, 980, 975, 978, -1, 978, 277, 979, -1, 277, 175, 979, -1, 181, 979, 175, -1, 523, 906, 499, -1, 963, 894, 891, -1, 981, 982, 983, -1, 964, 894, 963, -1, 906, 523, 863, -1, 957, 882, 885, -1, 959, 957, 919, -1, 523, 319, 863, -1, 550, 549, 984, -1, 985, 986, 982, -1, 986, 983, 982, -1, 982, 987, 985, -1, 984, 985, 987, -1, 550, 984, 988, -1, 987, 988, 984, -1, 919, 957, 885, -1, 965, 894, 964, -1, 989, 990, 991, -1, 990, 992, 991, -1, 983, 990, 981, -1, 177, 991, 992, -1, 992, 993, 177, -1, 489, 913, 907, -1, 981, 990, 989, -1, 863, 319, 803, -1, 894, 965, 920, -1, 966, 922, 920, -1, 966, 920, 965, -1, 184, 182, 186, -1, 967, 925, 922, -1, 967, 922, 966, -1, 186, 177, 184, -1, 968, 927, 967, -1, 993, 184, 177, -1, 186, 182, 196, -1, 994, 995, 996, -1, 925, 967, 927, -1, 997, 998, 999, -1, 1000, 998, 997, -1, 338, 337, 994, -1, 999, 996, 995, -1, 968, 929, 927, -1, 995, 994, 337, -1, 973, 938, 978, -1, 209, 183, 218, -1, 196, 182, 209, -1, 972, 936, 938, -1, 972, 938, 973, -1, 228, 218, 240, -1, 183, 258, 218, -1, 977, 934, 936, -1, 977, 936, 972, -1, 971, 933, 934, -1, 971, 934, 977, -1, 258, 278, 218, -1, 949, 931, 933, -1, 949, 933, 971, -1, 183, 209, 182, -1, 1001, 1002, 1003, -1, 929, 968, 969, -1, 278, 145, 240, -1, 240, 218, 278, -1, 1004, 1005, 1003, -1, 929, 969, 970, -1, 929, 970, 930, -1, 162, 145, 278, -1, 145, 141, 240, -1, 274, 252, 141, -1, 252, 240, 141, -1, 141, 139, 274, -1, 1006, 1005, 1004, -1, 1007, 1003, 1002, -1, 930, 970, 976, -1, 930, 976, 932, -1, 286, 274, 139, -1, 139, 135, 286, -1, 135, 134, 286, -1, 298, 286, 134, -1, 1008, 1009, 1006, -1, 932, 976, 974, -1, 932, 974, 935, -1, 325, 298, 134, -1, 975, 937, 935, -1, 975, 935, 974, -1, 1000, 1009, 1010, -1, 1001, 1003, 1005, -1, 134, 300, 325, -1, 998, 1000, 1010, -1, 1005, 1006, 1011, -1, 980, 937, 975, -1, 941, 325, 300, -1, 301, 819, 941, -1, 300, 301, 941, -1, 996, 999, 998, -1, 1008, 1010, 1009, -1, 1011, 1006, 1009, -1, 679, 678, 582, -1, 575, 582, 678, -1, 664, 663, 679, -1, 582, 664, 679, -1, 1012, 1013, 1014, -1, 680, 679, 663, -1, 689, 680, 663, -1, 663, 662, 689, -1, 1015, 7, 1016, -1, 1016, 1017, 1018, -1, 1019, 1020, 1018, -1, 1002, 1021, 1007, -1, 1019, 1007, 1021, -1, 1020, 1019, 1021, -1, 1016, 1018, 1020, -1, 8, 1022, 873, -1, 735, 714, 736, -1, 938, 937, 1013, -1, 1014, 1013, 937, -1, 737, 736, 703, -1, 7, 1015, 8, -1, 873, 865, 81, -1, 740, 737, 703, -1, 79, 81, 865, -1, 1017, 1016, 7, -1, 703, 700, 740, -1, 741, 740, 700, -1, 700, 696, 741, -1, 696, 695, 741, -1, 270, 1023, 1012, -1, 1013, 1012, 1023, -1, 865, 873, 1022, -1, 1022, 8, 1015, -1, 714, 735, 717, -1, 710, 736, 714, -1, 703, 736, 710, -1, 722, 717, 734, -1, 734, 717, 735, -1, 734, 729, 722, -1, 662, 722, 729, -1, 662, 729, 689, -1, 695, 786, 741, -1, 570, 995, 337, -1, 787, 786, 695, -1, 570, 337, 582, -1, 787, 695, 779, -1, 1012, 1024, 270, -1, 569, 999, 995, -1, 791, 790, 776, -1, 790, 787, 776, -1, 779, 776, 787, -1, 776, 773, 791, -1, 773, 770, 791, -1, 569, 995, 570, -1, 793, 791, 770, -1, 770, 764, 793, -1, 656, 997, 999, -1, 656, 999, 569, -1, 794, 793, 764, -1, 798, 794, 764, -1, 764, 757, 798, -1, 757, 755, 798, -1, 799, 798, 755, -1, 755, 750, 799, -1, 804, 801, 749, -1, 1000, 997, 656, -1, 750, 749, 801, -1, 801, 799, 750, -1, 21, 43, 813, -1, 996, 567, 575, -1, 996, 575, 994, -1, 994, 575, 338, -1, 656, 647, 1000, -1, 647, 642, 1009, -1, 647, 1009, 1000, -1, 1025, 1026, 1027, -1, 1028, 1029, 1027, -1, 1011, 642, 634, -1, 43, 834, 813, -1, 642, 1011, 1009, -1, 820, 813, 834, -1, 1005, 634, 625, -1, 73, 820, 834, -1, 634, 1005, 1011, -1, 820, 73, 854, -1, 1001, 625, 624, -1, 625, 1001, 1005, -1, 73, 61, 854, -1, 1030, 1031, 1032, -1, 666, 1002, 624, -1, 1033, 1034, 1035, -1, 1001, 624, 1002, -1, 1030, 1035, 1031, -1, 1036, 1037, 1033, -1, 666, 612, 1021, -1, 666, 1021, 1002, -1, 612, 667, 1020, -1, 612, 1020, 1021, -1, 193, 1038, 1036, -1, 1031, 1035, 1034, -1, 14, 874, 33, -1, 667, 591, 1016, -1, 667, 1016, 1020, -1, 1015, 1016, 591, -1, 1034, 1033, 1037, -1, 7, 6, 1017, -1, 590, 1017, 6, -1, 871, 867, 33, -1, 33, 35, 871, -1, 35, 880, 871, -1, 110, 871, 880, -1, 600, 1018, 1017, -1, 600, 1017, 590, -1, 192, 1038, 193, -1, 15, 14, 52, -1, 611, 1019, 1018, -1, 611, 1018, 600, -1, 1037, 1036, 1039, -1, 613, 1007, 1019, -1, 613, 1019, 611, -1, 14, 33, 867, -1, 52, 14, 867, -1, 269, 270, 192, -1, 626, 1003, 1007, -1, 626, 1007, 613, -1, 627, 1004, 1003, -1, 627, 1003, 626, -1, 1040, 1038, 192, -1, 1039, 1036, 1038, -1, 867, 858, 52, -1, 61, 52, 858, -1, 858, 854, 61, -1, 633, 1006, 1004, -1, 633, 1004, 627, -1, 151, 150, 132, -1, 150, 804, 749, -1, 132, 126, 151, -1, 643, 1008, 1006, -1, 643, 1006, 633, -1, 1024, 1040, 270, -1, 192, 270, 1040, -1, 646, 1010, 1008, -1, 646, 1008, 643, -1, 169, 163, 113, -1, 113, 107, 169, -1, 880, 169, 110, -1, 107, 110, 169, -1, 568, 998, 1010, -1, 568, 1010, 646, -1, 163, 160, 113, -1, 123, 113, 160, -1, 126, 123, 160, -1, 160, 151, 126, -1, 132, 150, 749, -1, 1041, 1042, 1043, -1, 998, 568, 996, -1, 567, 996, 568, -1, 1044, 1045, 1046, -1, 591, 682, 1015, -1, 682, 676, 1022, -1, 682, 1022, 1015, -1, 1046, 918, 917, -1, 676, 673, 865, -1, 676, 865, 1022, -1, 903, 916, 918, -1, 1047, 1027, 1029, -1, 1026, 1028, 1027, -1, 1048, 1049, 1025, -1, 1032, 1050, 1048, -1, 1050, 1032, 1031, -1, 1049, 1048, 1050, -1, 1026, 1025, 1049, -1, 1051, 1043, 1042, -1, 1052, 1046, 1045, -1, 1052, 1042, 1041, -1, 917, 1044, 1046, -1, 1042, 1052, 1045, -1, 458, 283, 290, -1, 472, 494, 473, -1, 677, 873, 331, -1, 1053, 176, 1054, -1, 1051, 1055, 1056, -1, 9, 8, 873, -1, 9, 873, 677, -1, 472, 471, 284, -1, 284, 290, 283, -1, 458, 1047, 283, -1, 1029, 283, 1047, -1, 1057, 1054, 176, -1, 1054, 1056, 1053, -1, 1056, 1043, 1051, -1, 1053, 1056, 1055, -1, 917, 550, 988, -1, 917, 988, 1044, -1, 1023, 277, 1013, -1, 978, 1013, 277, -1, 988, 987, 1044, -1, 1051, 1042, 981, -1, 982, 981, 1042, -1, 978, 938, 1013, -1, 937, 980, 1014, -1, 983, 1043, 1056, -1, 979, 1012, 1014, -1, 979, 1014, 980, -1, 986, 1041, 1043, -1, 986, 1043, 983, -1, 181, 1012, 979, -1, 1041, 986, 985, -1, 1041, 985, 1052, -1, 984, 1046, 1052, -1, 984, 1052, 985, -1, 181, 1024, 1012, -1, 549, 918, 1046, -1, 549, 1046, 984, -1, 987, 1045, 1044, -1, 1045, 987, 982, -1, 1045, 982, 1042, -1, 277, 1023, 270, -1, 1055, 1051, 989, -1, 981, 989, 1051, -1, 159, 1040, 1024, -1, 159, 1024, 181, -1, 989, 991, 1053, -1, 989, 1053, 1055, -1, 991, 177, 176, -1, 991, 176, 1053, -1, 1040, 159, 121, -1, 1040, 121, 1038, -1, 185, 184, 1057, -1, 993, 1057, 184, -1, 992, 1054, 1057, -1, 992, 1057, 993, -1, 990, 1056, 1054, -1, 990, 1054, 992, -1, 121, 120, 1039, -1, 121, 1039, 1038, -1, 983, 1056, 990, -1, 120, 111, 1037, -1, 120, 1037, 1039, -1, 111, 90, 1034, -1, 111, 1034, 1037, -1, 90, 68, 1031, -1, 90, 1031, 1034, -1, 1057, 176, 185, -1, 65, 1050, 68, -1, 1031, 68, 1050, -1, 178, 185, 176, -1, 65, 203, 1049, -1, 65, 1049, 1050, -1, 203, 201, 1026, -1, 203, 1026, 1049, -1, 49, 57, 242, -1, 178, 242, 57, -1, 178, 57, 185, -1, 201, 200, 1028, -1, 201, 1028, 1026, -1, 200, 56, 1029, -1, 200, 1029, 1028, -1, 283, 1029, 56, -1, 47, 50, 229, -1, 192, 140, 174, -1, 192, 174, 269, -1, 55, 1047, 458, -1, 54, 1027, 1047, -1, 54, 1047, 55, -1, 202, 1025, 1027, -1, 202, 1027, 54, -1, 64, 1048, 1025, -1, 64, 1025, 202, -1, 66, 1032, 1048, -1, 66, 1048, 64, -1, 67, 1030, 1032, -1, 67, 1032, 66, -1, 89, 1035, 1030, -1, 89, 1030, 67, -1, 91, 1033, 1035, -1, 91, 1035, 89, -1, 112, 1036, 1033, -1, 112, 1033, 91, -1, 131, 193, 1036, -1, 131, 1036, 112, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "Pisto.obj"
}
